
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing Overview · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RSpec-Basics.html" />
    
    
    <link rel="prev" href="Testing-Suite.html" />
    

    
        <link rel="shortcut icon" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../0-overview/">
            
                <a href="../../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../1-setup/Setup-Guide.html">
            
                <a href="../../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../1-setup/Communications.html">
            
                <a href="../../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../2-interfaces/Interface-Guides.html">
            
                <a href="../../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../2-interfaces/admin_Servers.html">
            
                <a href="../../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../../2-interfaces/admin_Portals.html">
            
                <a href="../../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Programmer-Guides.html">
            
                <a href="../Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Programming-Style.html">
            
                <a href="../Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../Plugins-Structure.html">
            
                <a href="../Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="../cbrain-task/New-Task-Tutorial.html">
            
                <a href="../cbrain-task/New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="../cbrain-task/Rails-CbrainTask-Generator.html">
            
                <a href="../cbrain-task/Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="../cbrain-task/CbrainTask-Parallelization.html">
            
                <a href="../cbrain-task/CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="../cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                <a href="../cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="../cbrain-task/CbrainTask-Prerequisites.html">
            
                <a href="../cbrain-task/CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="../cbrain-task/CbrainTask-SharedWorkDir.html">
            
                <a href="../cbrain-task/CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="../cbrain-task/Task-Helpers.html">
            
                <a href="../cbrain-task/Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Testing-Suite.html">
            
                <a href="Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.3.1" data-path="Test-Overview.html">
            
                <a href="Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="RSpec-Basics.html">
            
                <a href="RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Testing Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This document starts by describing how to create tests for existing, functional code.  Then, the approach
to writing new tests when bugs that have been uncovered pop up will be discussed.  Finally, the document describes the approach to be taken to integrate test-writing into the development of new code. This document assumes the reader has an understanding of basic RSpec constructs, described in <a href="RSpec-Basics.html">RSpec Basics</a></p>
<h2 id="writing-specs-for-existing-code">Writing specs for existing code</h2>
<p>As an example for the following, we will write the beginning of a spec for the DataProvider model. The first step when writing specs for existing code is to compartmentalize the tests we will be writing. We will first write an outer describe block for the model itself, and a nested describe block for each of the public methods. We will choose an incomplete set of methods to start with (although it would be a good idea to do all of them for a real case), so our spec will start out like this:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>The next step is to go through and write the examples. If the method <code>it</code>
is called without a block, the example will be considered pending. Thus it is
a good idea to write all the examples out without blocks at the beginning,
and RSpec will keep track of the ones we have not implemented yet. First,
start with the <code>#is_alive?</code> method. Since <code>#is_alive?</code> has return values
it is simpler to test. Essentially, we write an example (an <code>it</code>) for each
logical path. This should look something like this:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return false when is_alive? is called on offline provider&quot;</span>
      it <span class="hljs-string">&quot;should raise and exception when is_alive! is called with an offline provider&quot;</span>
      it <span class="hljs-string">&quot;should raise an exception if called but not implemented in a subclass&quot;</span>
      it <span class="hljs-string">&quot;should return false if impl_is_alive? returns false&quot;</span>
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>The first three are fairly straightforward. We need a data_provider instance to
play with, so we will create one using a <code>let</code> statement.  Of course, we could also create an
instance variable in a <code>before(:each)</code> block, but generally &quot;let&quot;s are preferred, since they only instantiate the object once it is used.  Once we have a data provider to use, the first three examples
are fairly straightforward to write.</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return false when is_alive? is called on offline provider&quot;</span> <span class="hljs-keyword">do</span>
        provider.online = <span class="hljs-keyword">false</span>
        expect(provider.is_alive?).to be_falsey
      <span class="hljs-keyword">end</span>

     it <span class="hljs-string">&quot;should raise an exception if called but not implemented in a subclass&quot;</span> <span class="hljs-keyword">do</span>
       expect(lambda{provider.is_alive?}).to raise_error(<span class="hljs-string">&quot;Error: method not yet implemented in subclass.&quot;</span>)
     <span class="hljs-keyword">end</span>

     it <span class="hljs-string">&quot;should raise and exception when is_alive! is called with an offline provider&quot;</span> <span class="hljs-keyword">do</span>
       provider.online = <span class="hljs-keyword">false</span>
       expect(lambda{ provider.is_alive! }).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is offline.&quot;</span>)
     <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should return false if impl_is_alive? returns false&quot;</span>
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Now, the final example is more difficult to write. It is necessary to test using
the return value of a method that is not defined in this class. Several approaches could be
used to solve the problem.  For example, it would be possible to define the method, or
test a subclass of DataProvider. Neither of these solutions is satisfying, since they would involve
effectively testing things outside the scope of the spec. The best method is to use stubbing. Stubbing essentially makes it possible to hijack a method call on any object and fix its return value. The assumption is that the other method is working properly so that it is possible to test how the method we are currently working on reacts to it. Using this method, we have the following:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return false when is_alive? is called on offline provider&quot;</span> <span class="hljs-keyword">do</span>
        provider.online = <span class="hljs-keyword">false</span>
        expect(provider.is_alive?).to be_falsey
      <span class="hljs-keyword">end</span>

     it <span class="hljs-string">&quot;should raise an exception if called but not implemented in a subclass&quot;</span> <span class="hljs-keyword">do</span>
       expect(lambda{ provider.is_alive? }).to raise_error(<span class="hljs-string">&quot;Error: method not yet implemented in subclass.&quot;</span>)
     <span class="hljs-keyword">end</span>

     it <span class="hljs-string">&quot;should raise and exception when is_alive! is called with an offline provider&quot;</span> <span class="hljs-keyword">do</span>
       provider.online = <span class="hljs-keyword">false</span>
       expect(lambda{ provider.is_alive! }).to raise_error
     <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should return false if impl_is_alive? returns false&quot;</span> <span class="hljs-keyword">do</span>
        allow(provider).to receive(<span class="hljs-symbol">:impl_is_alive?</span>).and_return(<span class="hljs-keyword">false</span>)
        provider.online = <span class="hljs-keyword">true</span>
        expect(provider.is_alive?).to be_falsey
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Moving on to the <code>#cache_prepare</code> method, we encounter several new problems:</p>
<ul>
<li>Dependency on another model (Userfile)</li>
<li>Interactions with external factors (file system)</li>
<li>Complex logic, with different prerequisites for different paths.</li>
<li>No testable return values.</li>
</ul>
<p>The first problem is the dependency on another model. We could, of course,
use a factory to create a full Userfile to use with the method. But here it
does not seem desirable to use a full Userfile object. Aside from the
overhead of instantiating the full object, there is also the concern that
interaction with the Userfile object may have undesirable side effects (e.g.
interaction with the file system). In this case, we can take advantage
of RSpec&apos;s mocking framework, to create a dummy object that simply has
a few stubbed methods that we need:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }
    let(<span class="hljs-symbol">:userfile</span>) { double(<span class="hljs-string">&quot;userfile&quot;</span>, <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;userfile_double&quot;</span>, <span class="hljs-symbol">:id</span> =&gt; <span class="hljs-number">123</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      ....
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>A mock is a dummy object. By default, it will not respond to any methods. If
we need certain methods to be defined, we can stub them (which is done here
with the hash argument to the double method). Finally, if we simply want
our mock to respond to any methods called on it without doing anything,
we can call <code>#is_null_object</code> on it (it will return nil for any methods called
that are not stubbed to do otherwise).</p>
<p>Note also that rspec-mocks provides some special mocking methods for mocking
ActiveRecord objects.</p>
<ul>
<li><code>mock_model</code>: create a mock with some basic ActiveRecord methods stubbed out
(e.g. id, valid?, new_record?, etc.). Optionally takes a single argument to describe
which model is being mocked (for error messages, etc.)</li>
<li><code>stub_model(class)</code>: this method will actually create object of the ActiveRecord
subclass given, but with methods stubbed out so as not to interact with the db.</li>
</ul>
<p>For our purposes, we will use <code>mock_model</code> avoid having to define an id:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }
    let(<span class="hljs-symbol">:userfile</span>) { mock_model(Userfile, <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;userfile_double&quot;</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      ....
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Now comes the question of choosing the examples. There are two factors to consider
here. The first is that generally, when we write tests, we want to be testing the
API, and not the implementation.  It is not really important how a method is doing what it is
doing (e.g. using an array vs. a hash table), as long as it works. On the other hand,
since <code>#cache_prepare</code> whose effect is not seen through the API, but through its effect on
the file system, we have to find some way to test that it is doing what it is supposed to be doing.
There may be several ways to do this. Here we have chosen to define some high-level actions that
the method is expected to perform. The method should check that the data provider is in a valid state,
should check that the cache is ready to be modified, should locate the cache&apos;s base directory, and
finally, it should attempt to  create a subdirectory to store the file if and only if it does not
yet exist. Later, these actions will be mapped to internal method calls. This will render the tests
somewhat brittle, since changes to the implementation of the method, even if they do not affect
behavior, could cause the test to fail. It is for this reason that testing internal implementation
should be approached with care.</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }
    let(<span class="hljs-symbol">:userfile</span>) { mock_model(Userfile, <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;userfile_double&quot;</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      ....
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should raise an exception if not online&quot;</span>
      it <span class="hljs-string">&quot;should raise an exception if read only&quot;</span>
      it <span class="hljs-string">&quot;should ensure that the cache is ready to be modified&quot;</span>
      it <span class="hljs-string">&quot;should raise an exception if passed a string argument&quot;</span>
      it <span class="hljs-string">&quot;should find the cache root&quot;</span>
      it <span class="hljs-string">&quot;should create the subdirectory if it does not exist&quot;</span>
      it <span class="hljs-string">&quot;should not attempt to create the subdirectory if it already exists&quot;</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>The first two examples test to ensure that the object is in a valid state before
attempting to prepare the cache. The checks are done at the beginning of the method
and do not have any preconditions, so we can just fill their examples in:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }
    let(<span class="hljs-symbol">:userfile</span>) { mock_model(Userfile, <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;userfile_double&quot;</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      ....
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should raise an exception if not online&quot;</span> <span class="hljs-keyword">do</span>
        provider.online = <span class="hljs-keyword">false</span>
        expect(lambda{ provider.cache_prepare(userfile) }).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is offline.&quot;</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should raise an exception if read only&quot;</span> <span class="hljs-keyword">do</span>
         provider.read_only = <span class="hljs-keyword">true</span>
         expect(lambda{provider.cache_prepare(userfile)}).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is read_only.&quot;</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should ensure that the cache is ready to be modified&quot;</span>
      it <span class="hljs-string">&quot;should raise an exception if passed a string argument&quot;</span>
      it <span class="hljs-string">&quot;should find the cache root&quot;</span>
      it <span class="hljs-string">&quot;should create the subdirectory if it does not exist&quot;</span>
      it <span class="hljs-string">&quot;should not attempt to create the subdirectory if it already exists&quot;</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>The remainder of the method, however, is more complex. It interacts with other
methods in the class, it makes checks on the file system, etc. As before,
we will stub out the methods used for these interactions. We could stub the
methods separately for each example, but since they all have similar requirements,
we can DRY out the stubbing by creating a context block around the remaining methods,
and using a <code>before(:each)</code> for the stubbing:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }
    let(<span class="hljs-symbol">:userfile</span>) { mock_model(Userfile, <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;userfile_double&quot;</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      ....
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should raise an exception if not online&quot;</span> <span class="hljs-keyword">do</span>
        provider.online = <span class="hljs-keyword">false</span>
        expect(lambda{ provider.cache_prepare(userfile) }).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is offline.&quot;</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should raise an exception if read only&quot;</span> <span class="hljs-keyword">do</span>
         provider.read_only = <span class="hljs-keyword">true</span>
         expect(lambda{ provider.cache_prepare(userfile) }).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is read_only.&quot;</span>)
      <span class="hljs-keyword">end</span>
      context <span class="hljs-string">&quot;creating a cache subdirectory&quot;</span> <span class="hljs-keyword">do</span>
        before(<span class="hljs-symbol">:each</span>) <span class="hljs-keyword">do</span>
          allow(SyncStatus).to receive(<span class="hljs-symbol">:ready_to_modify_cache</span>).and_yield
          allow(DataProvider).to receive(<span class="hljs-symbol">:cache_rootdir</span>).and_return(<span class="hljs-string">&quot;cache&quot;</span>)
          allow(File).to receive(<span class="hljs-symbol">:directory?</span>).and_return(<span class="hljs-keyword">false</span>)
          allow(Dir).to receive(<span class="hljs-symbol">:mkdir</span>)
        <span class="hljs-keyword">end</span>
        it <span class="hljs-string">&quot;should ensure that the cache is ready to be modified&quot;</span>
        it <span class="hljs-string">&quot;should raise an exception if passed a string argument&quot;</span>
        it <span class="hljs-string">&quot;should find the cache root&quot;</span>
        it <span class="hljs-string">&quot;should create the subdirectory if it does not exist&quot;</span>
        it <span class="hljs-string">&quot;should not attempt to create the subdirectory if it already exists&quot;</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Now we can write our examples. For most examples, the approach is simply to customize
the stubbing, if necessary, and then use <code>#expect*receive</code> to ensure that critical
methods are being called:</p>
<pre><code class="lang-ruby">  describe DataProvider <span class="hljs-keyword">do</span>
    let(<span class="hljs-symbol">:provider</span>) { create(<span class="hljs-symbol">:data_provider</span>) }
    let(<span class="hljs-symbol">:userfile</span>) { mock_model(Userfile, <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;userfile_double&quot;</span>) }

    describe <span class="hljs-string">&quot;#is_alive?&quot;</span> <span class="hljs-keyword">do</span>
      ....
    <span class="hljs-keyword">end</span>
    describe <span class="hljs-string">&quot;#cache_prepare&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should raise an exception if not online&quot;</span> <span class="hljs-keyword">do</span>
        provider.online = <span class="hljs-keyword">false</span>
        expect(lambda{ provider.cache_prepare(userfile) }).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is offline.&quot;</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should raise an exception if read only&quot;</span> <span class="hljs-keyword">do</span>
         provider.read_only = <span class="hljs-keyword">true</span>
         expect(lambda{ provider.cache_prepare(userfile) }).to raise_error(CbrainError, <span class="hljs-string">&quot;Error: provider <span class="hljs-subst">#{provider.name}</span> is read_only.&quot;</span>)
      <span class="hljs-keyword">end</span>
      context <span class="hljs-string">&quot;creating a cache subdirectory&quot;</span> <span class="hljs-keyword">do</span>
        before(<span class="hljs-symbol">:each</span>) <span class="hljs-keyword">do</span>
          allow(SyncStatus).to receive(<span class="hljs-symbol">:ready_to_modify_cache</span>).and_yield
          allow(DataProvider).to receive(<span class="hljs-symbol">:cache_rootdir</span>).and_return(<span class="hljs-string">&quot;cache&quot;</span>)
          allow(File).to receive(<span class="hljs-symbol">:directory?</span>).and_return(<span class="hljs-keyword">false</span>)
          allow(Dir).to receive(<span class="hljs-symbol">:mkdir</span>)
        <span class="hljs-keyword">end</span>
        it <span class="hljs-string">&quot;should ensure that the cache is ready to be modified&quot;</span> <span class="hljs-keyword">do</span>
          expect(SyncStatus).to receive(<span class="hljs-symbol">:ready_to_modify_cache</span>)
          expect(provider.cache_prepare(userfile)).to be_truthy
        <span class="hljs-keyword">end</span>
        it <span class="hljs-string">&quot;should raise an exception if passed a string argument&quot;</span> <span class="hljs-keyword">do</span>
          expect(lambda{ provider.cache_prepare(<span class="hljs-string">&quot;userfile&quot;</span>) }).to raise_error(CbrainError, <span class="hljs-string">&quot;DataProvider internal API change incompatibility (string vs userfile)&quot;</span>)
        <span class="hljs-keyword">end</span>
        it <span class="hljs-string">&quot;should create the subdirectory if it does not exist&quot;</span> <span class="hljs-keyword">do</span>
          expect(Dir).to receive(<span class="hljs-symbol">:mkdir</span>).at_least(<span class="hljs-symbol">:once</span>)
          expect(provider.cache_prepare(userfile)).to be_truthy
        <span class="hljs-keyword">end</span>
        it <span class="hljs-string">&quot;should not attempt to create the subdirectory if it already exists&quot;</span> <span class="hljs-keyword">do</span>
          allow(File).to receive(<span class="hljs-symbol">:directory?</span>).and_return(<span class="hljs-keyword">true</span>)
          expect(Dir).not_to receive(<span class="hljs-symbol">:mkdir</span>)
          expect(provider.cache_prepare(userfile)).to be_truthy
        <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<h2 id="writing-specs-to-debug-code">Writing specs to debug code</h2>
<p>If we find a bug in our code that did not cause an example to fail, this
indicates to us that our test suite is incomplete. Before debugging the
actual code, the first step is to write the missing example. Write the example
so that it fails because of the bug. Then write the code to make the example pass.
For example, if we have a simple <code>MyMath</code> class with a method to calculate the square of
a number:</p>
<pre><code class="lang-ruby">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMath</span></span>
    <span class="hljs-comment"># Return the square of n.</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">square</span><span class="hljs-params">(n)</span></span>
      n * <span class="hljs-number">2</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Clearly, the <code>#square</code> method has a bug. Despite the fact that it would be fairly simple to fix,
our first step will be to write the failing example:</p>
<pre><code class="lang-ruby">  describe MyMath <span class="hljs-keyword">do</span>
    describe <span class="hljs-string">&quot;#square&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return the square of a number&quot;</span> <span class="hljs-keyword">do</span>
        MyMath.square(<span class="hljs-number">3</span>).to eq(<span class="hljs-number">9</span>)
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>This test will fail, and now we know that the code is covered (however incompletely).
So now we have the coverage on this method so we can modify the method:</p>
<pre><code class="lang-ruby">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMath</span></span>
    <span class="hljs-comment"># Return the square of n.</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">square</span><span class="hljs-params">(n)</span></span>
      n ** <span class="hljs-number">2</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>And now the method will work. Obviously, a proper spec would have more examples,
but this should suffice give a general sense of how tests can be maintained and
updated while debugging.</p>
<h2 id="writing-specs-for-new-code-bdd">Writing specs for new code (BDD)</h2>
<p>In order to ensure that the specs are kept up-to-date with respect to the code,
we will implement some approaches of behavior driven development (BDD) to our coding
practices. Essentially, BDD attempts to shift the focus of development to the behavior
of the code. This is done by first writing specs (in RSpec for us) to define what we
want the code to do. The specs should essentially define the API for a piece of code.
We are not interested in how code does what it does (i.e. testing the implementation).
We just want to make sure that when other code interacts with it, that it behaves
properly. At first all the specs will fail (not be satisfied), and then we begin to
write code to satisfy the specs. When we are done, the specs act as regression tests,
ensuring that we do not break old code when writing new code.</p>
<p>As an example, we will assume the <code>MyMath</code> class from the previous section has not been
written and we will write it using BDD. One of the tricks to BDD is to make the
specs as granular as possible. This involves a certain amount of &quot;playing dumb&quot; that
will be counter-intuitive, but the end result will be better coverage for our specs.
So let&apos;s start with a basic case:</p>
<pre><code class="lang-ruby">  describe MyMath <span class="hljs-keyword">do</span>
    describe <span class="hljs-string">&quot;#square&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return 0 for 0&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">0</span>)).to eq(<span class="hljs-number">0</span>)
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>This will fail because the class has not been written yet, so we will write EXACTLY
enough code to get it to pass:</p>
<pre><code class="lang-ruby">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMath</span></span>
    <span class="hljs-comment"># Return the square of n.</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">square</span><span class="hljs-params">(n)</span></span>
      <span class="hljs-number">0</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>This will get the spec to pass. Now we write another example:</p>
<pre><code class="lang-ruby">  describe MyMath <span class="hljs-keyword">do</span>
    describe <span class="hljs-string">&quot;#square&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return 0 for 0&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">0</span>)).to eq(<span class="hljs-number">0</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should return 1 for 1&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">1</span>)).to eq(<span class="hljs-number">1</span>)
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>Another failure so we add the necessary code:</p>
<pre><code class="lang-ruby"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMath</span></span>
   <span class="hljs-comment"># Return the square of n.</span>
   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">square</span><span class="hljs-params">(n)</span></span>
     <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>
       <span class="hljs-number">0</span>
     <span class="hljs-keyword">else</span>
       <span class="hljs-number">1</span>
     <span class="hljs-keyword">end</span>
   <span class="hljs-keyword">end</span>
 <span class="hljs-keyword">end</span>
</code></pre>
<p>The spec passes. Now to speed things up, we will add two more examples:</p>
<pre><code class="lang-ruby">  describe MyMath <span class="hljs-keyword">do</span>
    describe <span class="hljs-string">&quot;#square&quot;</span> <span class="hljs-keyword">do</span>
      it <span class="hljs-string">&quot;should return 0 for 0&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">0</span>)).to eq(<span class="hljs-number">0</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should return 1 for 1&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">1</span>)).to eq(<span class="hljs-number">1</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should return 4 for 2&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">2</span>)).to eq(<span class="hljs-number">4</span>)
      <span class="hljs-keyword">end</span>
      it <span class="hljs-string">&quot;should return 9 for 3&quot;</span> <span class="hljs-keyword">do</span>
        expect(MyMath.square(<span class="hljs-number">3</span>)).to eq(<span class="hljs-number">9</span>)
      <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>At this point we have a bit of coverage, so we can attempt to
write the generalized version of the method.</p>
<pre><code class="lang-ruby">  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyMath</span></span>
    <span class="hljs-comment"># Return the square of n.</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">square</span><span class="hljs-params">(n)</span></span>
      n * n
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
</code></pre>
<p>All the tests pass. The take home message from this example is to let the specs
dictate the writing of the code. This way, we ensure that the coverage of the specs
is broad and we do not write any code that we do not plan on using.</p>
<p><strong>Note</strong>: Original author of this document is Tarek Sherif.</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Testing-Suite.html" class="navigation navigation-prev " aria-label="Previous page: Testing Suite">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RSpec-Basics.html" class="navigation navigation-next " aria-label="Next page: RSpec Basics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing Overview","level":"3.1.3.1","depth":3,"next":{"title":"RSpec Basics","level":"3.1.3.2","depth":3,"path":"3-programmer/testing-suite/RSpec-Basics.md","ref":"3-programmer/testing-suite/RSpec-Basics.md","articles":[]},"previous":{"title":"Testing Suite","level":"3.1.3","depth":2,"path":"3-programmer/testing-suite/Testing-Suite.md","ref":"3-programmer/testing-suite/Testing-Suite.md","articles":[{"title":"Testing Overview","level":"3.1.3.1","depth":3,"path":"3-programmer/testing-suite/Test-Overview.md","ref":"3-programmer/testing-suite/Test-Overview.md","articles":[]},{"title":"RSpec Basics","level":"3.1.3.2","depth":3,"path":"3-programmer/testing-suite/RSpec-Basics.md","ref":"3-programmer/testing-suite/RSpec-Basics.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"3-programmer/testing-suite/Test-Overview.md","mtime":"2017-12-18T18:42:00.142Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

