
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Providers · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="admin_Data-Providers.html" />
    
    
    <link rel="prev" href="admin_Tools.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0-overview/">
            
                <a href="../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-setup/Setup-Guide.html">
            
                <a href="../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1-setup/Communications.html">
            
                <a href="../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Interface-Guides.html">
            
                <a href="Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="admin_Administrator-Guides.html">
            
                <a href="admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="admin_Users.html">
            
                <a href="admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="admin_Users.html">
            
                <a href="admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="admin_Users.html">
            
                <a href="admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="admin_Sites.html">
            
                <a href="admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="admin_Sites.html">
            
                <a href="admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.1.5" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="admin_Servers.html">
            
                <a href="admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="admin_Portals.html">
            
                <a href="admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="admin_Execution-Servers.html">
            
                <a href="admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="admin_Projects.html">
            
                <a href="admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="admin_Projects.html">
            
                <a href="admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="admin_Projects.html">
            
                <a href="admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="admin_Messages.html">
            
                <a href="admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="admin_Messages.html">
            
                <a href="admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="admin_Messages.html">
            
                <a href="admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="admin_Exceptions.html">
            
                <a href="admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="admin_Exceptions.html">
            
                <a href="admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="admin_Exceptions.html">
            
                <a href="admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../3-programmer/Programmer-Guides.html">
            
                <a href="../3-programmer/Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../3-programmer/Programming-Style.html">
            
                <a href="../3-programmer/Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../3-programmer/Plugins-Structure.html">
            
                <a href="../3-programmer/Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="../3-programmer/cbrain-task/New-Task-Tutorial.html">
            
                <a href="../3-programmer/cbrain-task/New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="../3-programmer/cbrain-task/Rails-CbrainTask-Generator.html">
            
                <a href="../3-programmer/cbrain-task/Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="../3-programmer/cbrain-task/CbrainTask-Parallelization.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="../3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="../3-programmer/cbrain-task/CbrainTask-Prerequisites.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="../3-programmer/cbrain-task/CbrainTask-SharedWorkDir.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="../3-programmer/cbrain-task/Task-Helpers.html">
            
                <a href="../3-programmer/cbrain-task/Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../3-programmer/testing-suite/Testing-Suite.html">
            
                <a href="../3-programmer/testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../3-programmer/testing-suite/Test-Overview.html">
            
                <a href="../3-programmer/testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../3-programmer/testing-suite/RSpec-Basics.html">
            
                <a href="../3-programmer/testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Providers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>A Data Provider is a data storage area on CBRAIN. This section
describes Data Providers and how to create them. CBRAIN supports
different types of Data Providers, for example <code>SshDataProvider</code>
and <code>VaultSshDataProvider</code>; they differ in how they structure their
files on their respective storage areas.</p>
<h2 id="how-to-create-a-data-provider">How to create a Data Provider</h2>
<ul>
<li>Go to the &quot;Data Providers&quot; tab.</li>
<li>Open the &quot;Create new Data Provider&quot; panel.</li>
<li>Fill in the form:<ul>
<li><strong>Name</strong>: Name of the Data Provider.</li>
<li><strong>Description</strong>: First line should be a short description, which
will be used in the Data Provider table. After that you can add
any special notes for the users.</li>
<li><strong>Time Zone</strong>: The time zone of the Data Provider</li>
<li><strong>Type</strong>: Type of Data Provider - (see below for more
information).</li>
<li><strong>Owner</strong>: The owner of the Data Provider.</li>
<li><strong>Project</strong>: You can limit the access to a Data Provider to
members of a specific project. For more information see the <a href="admin_Projects.html">Projects</a> page.</li>
<li><strong>Status</strong>: The Data Provider can be &quot;online&quot; or &quot;offline&quot;.
When &quot;offline&quot;, the Data Provider will not be made available
to users.</li>
<li><strong>Mode</strong>: A Data Provider can be &quot;read/write&quot; or &quot;read only&quot;.
If it is &quot;read/write&quot; users with access to it can write on it,
but if it is &quot;read only&quot; the users with access to it can just
read the data stored on it.</li>
<li><strong>Syncability</strong>: Robust synchronization and caching mechanisms
were built into the core platform to avoid unnecessary data
transfers. The portal and execution servers maintain a local cache
of the files that have been asynchronously transferred to them.
Synchronization status for all data in all caches is maintained
in the metadata database by CBRAIN. Resources will use cached
versions of files until the version on the Data Provider changes,
at which point all cached versions will be flagged as invalid.
Resources caching invalid data will simply resynchronize with the
Data Provider upon the next requested data operation. Users can
manually trigger cache deletion of their data if desired. A Data
Provider can be &quot;Fully syncable&quot; in this case the synchronization
mechanisms of CBRAIN are used or &quot;Not syncable&quot;.</li>
<li><strong>SSH parameters for remote Data Providers</strong>: Fill in this part
if you configure a SshDataProvider with the <strong>Remote Hostname</strong>,
the <strong>Remote Username</strong> and finally a <strong>Remote Port Number</strong> if
necessary.</li>
<li><strong>Cloud Storage Configuration</strong>: Fill in this part if you
configure cloud storage, such as Amazon S3. In this
case you should specify your <strong>Client Identifier</strong> and <strong>Client Token</strong>.
<strong>Note</strong>: Cloud storage is in the prototyping stage in CBRAIN. It
is implemented as a proof of concept, but performance and reliability is not guaranteed.</li>
<li><strong>Physical data location</strong>: With the &quot;Full Directory Path&quot; this field is not used for cloud storage.</li>
<li><strong>Other properties</strong>:<ul>
<li>Files must be copied/moved upon registration, only for browsable Data
Providers.</li>
<li>Files will always be erased upon de-registration, only for browsable Data
Providers.</li>
<li>Files can be browsed only by members of this project, only for browsable
Data Providers.</li>
<li>Cannot be used for uploading files in the file manager.</li>
<li>Files cannot be viewed in the file manager, in this case no
viewer will be available for files on this data provider.</li>
</ul>
</li>
</ul>
</li>
<li>The <strong>Public SSH Key for this CBRAIN Portal</strong> for the CBRAIN installation
is shown in a box, and this need to be installed on the remote host
for SSH-based DataProviders (or Smart ones with a SSH personality).</li>
</ul>
<h2 id="types-of-data-providers">Types of Data Providers</h2>
<p>This section describes different types of Data Providers implemented
in CBRAIN. Not all of them are useful. In production environments,
the recommended types are EnCbrainSmartDataProvider for official
data storage and SshDataProvider for user-specific personal storage.</p>
<p><a href="images/admin_images/DataProviderClasses.png"><img src="images/admin_images/DataProviderClasses.png" alt="DataProvider Calsses"></a></p>
<h4 id="localdataprovider">LocalDataProvider</h4>
<p>This is an abstract class which represents Data Providers where the
remote files are local to the currently running rails application.
Here, subclasses are not meant to cache anything! The &apos;remote&apos; files
are in fact all local, and accessing the &apos;cached&apos; files means
accessing the real provider&apos;s files. All methods are adjusted so
that their behavior is sensible.</p>
<h4 id="flatdirsshdataprovider-aka-sshdataprovider">FlatDirSshDataProvider (a.k.a. SshDataProvider)</h4>
<p>This class provides an implementation for a Data Provider where the
remote files are accessed through ssh and rsync. The provider&apos;s
files are stored in a flat directory, one level deep, directly
specified by the object&apos;s remote_dir attribute. The file &quot;hello&quot;
is thus stored in a path like this: <code>/remote_dir/hello</code>.</p>
<h4 id="vaultsshdataprovider">VaultSshDataProvider</h4>
<p>This class provides an implementation for a Data Provider where the
remote files are accessed through ssh and rsync. The provider&apos;s
files are stored in a flat directory, two levels deep, directly
specified by the object&apos;s remote_dir attribute and the user&apos;s login
name. The file &quot;hello&quot; of user &quot;myuser&quot; is thus stored in a path
like this: <code>/remote_dir/myuser/hello</code>.</p>
<h4 id="vaultlocaldataprovider">VaultLocalDataProvider</h4>
<p>This class provides an implementation for a Data Provider where the
remote files are local to the currently running rails application.
The provider&apos;s files are stored in a flat directory, two levels
deep, directly specified by the object&apos;s remote_dir attribute and
the user&apos;s login name. The file &quot;hello&quot; of user &quot;myuser&quot; is thus
stored into a path like this: <code>/root_dir/myuser/hello</code>, where
root_dir is the data provider&apos;s remote_dir (a local directory).
This Data Provider does not cache anything! The &apos;remote&apos; files are
in fact all local, and accessing the &apos;cached&apos; files mean accessing
the real provider&apos;s files. All methods are adjusted so that their
behavior is sensible.</p>
<h4 id="vaultsmartdataprovider">VaultSmartDataProvider</h4>
<p>This class implements a &apos;wrapper&apos; Data Provider that acts either
as a VaultLocalDataProvider or a VaultSshDataProvider depending on
whether or not the current hostname matches the value of the attribute
remote_host. This means that in the case where the current Rails
application runs on the same machine as the Data Provider, the
faster and more efficient VaultLocalDataProvider will be used.</p>
<h4 id="incomingvaultsshdataprovider">IncomingVaultSshDataProvider</h4>
<p>This class behaves like the VaultSshDataProvider, except that it
is browsable. When browsing, only the subdirectory named like the
login name of the current user will be visible. It is perfect for
accessing a jailed remote_dir for incoming content, where users can
upload files to these subdirectories on other channels.</p>
<h4 id="incomingvaultlocaldataprovider">IncomingVaultLocalDataProvider</h4>
<p>This class is exactly like VaultSshDataProvider, but it also has
the ability to browse a subdirectory named after a user when calling
provider_list_all(user).</p>
<h4 id="incomingvaultsmartdataprovider">IncomingVaultSmartDataProvider</h4>
<p>This class implements a &apos;wrapper&apos; data provider that acts either
as a IncomingVaultLocalDataProvider or a IncomingVaultSshDataProvider
depending on whether or not the current hostname matches the value
of the attribute remote_host. This means that in the case where the
current Rails application runs on the same machine as the data
provider, the faster and more efficient VaultLocalDataProvider will
be used.</p>
<h4 id="encbraindataprovider">EnCbrain*DataProvider</h4>
<p>This class includes EnCbrainSshDataProvider, EnCbrainLocalDataProvider,
and EnCbrainSmartDataProvider. These three providers are enhanced
variations of each other that differ in how they transport data.
How they store their files is based on the IDs of those files. The path to
a file is uniquely determined by the file&apos;s ID. A file named &quot;hello&quot; with ID 41233
will be stored like this: <code>/root_dir/04/12/33/hello</code>. Such Data
Providers have the advantage that files can be renamed and reassigned
to new owners with minimal modifications on the filesystem&apos;s
structure. The EnCbrain*DataProviders are the officially recommended
data providers for production deployment.</p>
<h4 id="s3dataprovider">S3DataProvider</h4>
<p>This class connects to Amazon&apos;s S3 cloud storage service. The files
will be stored in a bucket named <code>gbrain_{name}</code> where name is the
name of the Data Provider. Usage of this Data Provider requires
obtaining an access key and secret token. Do not rename this Data
Provider if files are registered with it, unless you also rename
the bucket!</p>
<h2 id="reports">Reports</h2>
<p>On the Data Providers index page you can find links to different
reports: the &quot;User Access Report&quot;, the &quot;Transfer Restrictions Report&quot;
and the &quot;Automatic Tabular Report Maker&quot;. You should consult the
<a href="admin_Reports-And-Monitoring.html">Reports And Monitoring</a> section of this guide for more information
about the reports.</p>
<p><strong>Note</strong>: Original author of this document is Natacha Beck.</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="admin_Tools.html#reports" class="navigation navigation-prev " aria-label="Previous page: Reports">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="admin_Data-Providers.html#how-to-create-a-data-provider" class="navigation navigation-next " aria-label="Next page: How to create a Data Provider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Providers","level":"2.1.1.5","depth":3,"next":{"title":"How to create a Data Provider","level":"2.1.1.5.1","depth":4,"anchor":"#how-to-create-a-data-provider","path":"2-interfaces/admin_Data-Providers.md","ref":"2-interfaces/admin_Data-Providers.md#how-to-create-a-data-provider","articles":[]},"previous":{"title":"Reports","level":"2.1.1.4.5","depth":4,"anchor":"#reports","path":"2-interfaces/admin_Tools.md","ref":"2-interfaces/admin_Tools.md#reports","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"2-interfaces/admin_Data-Providers.md","mtime":"2017-12-18T18:42:00.098Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

