
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Guides · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="user_User-Guides.html" />
    
    
    <link rel="prev" href="admin_Custom-Licenses.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0-overview/">
            
                <a href="../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-setup/Setup-Guide.html">
            
                <a href="../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1-setup/Communications.html">
            
                <a href="../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Interface-Guides.html">
            
                <a href="Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="admin_Administrator-Guides.html">
            
                <a href="admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="admin_Dashboard.html">
            
                <a href="admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="admin_Users.html">
            
                <a href="admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="admin_Users.html">
            
                <a href="admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="admin_Users.html">
            
                <a href="admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="admin_Sites.html">
            
                <a href="admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="admin_Sites.html">
            
                <a href="admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="admin_Tools.html">
            
                <a href="admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="admin_Data-Providers.html">
            
                <a href="admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="admin_Servers.html">
            
                <a href="admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="admin_Portals.html">
            
                <a href="admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="admin_Execution-Servers.html">
            
                <a href="admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="admin_Projects.html">
            
                <a href="admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="admin_Projects.html">
            
                <a href="admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="admin_Projects.html">
            
                <a href="admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="admin_Messages.html">
            
                <a href="admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="admin_Messages.html">
            
                <a href="admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="admin_Messages.html">
            
                <a href="admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="admin_Exceptions.html">
            
                <a href="admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="admin_Exceptions.html">
            
                <a href="admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="admin_Exceptions.html">
            
                <a href="admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="admin_Reports-And-Monitoring.html">
            
                <a href="admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="admin_Custom-Licenses.html">
            
                <a href="admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="user_User-Guides.html">
            
                <a href="user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../3-programmer/Programmer-Guides.html">
            
                <a href="../3-programmer/Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../3-programmer/Programming-Style.html">
            
                <a href="../3-programmer/Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../3-programmer/Plugins-Structure.html">
            
                <a href="../3-programmer/Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="../3-programmer/cbrain-task/New-Task-Tutorial.html">
            
                <a href="../3-programmer/cbrain-task/New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="../3-programmer/cbrain-task/Rails-CbrainTask-Generator.html">
            
                <a href="../3-programmer/cbrain-task/Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="../3-programmer/cbrain-task/CbrainTask-Parallelization.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="../3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="../3-programmer/cbrain-task/CbrainTask-Prerequisites.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="../3-programmer/cbrain-task/CbrainTask-SharedWorkDir.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="../3-programmer/cbrain-task/Task-Helpers.html">
            
                <a href="../3-programmer/cbrain-task/Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../3-programmer/testing-suite/Testing-Suite.html">
            
                <a href="../3-programmer/testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../3-programmer/testing-suite/Test-Overview.html">
            
                <a href="../3-programmer/testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../3-programmer/testing-suite/RSpec-Basics.html">
            
                <a href="../3-programmer/testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Guides</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This manual provides an introduction to CBRAIN, a web-based platform for storing files and running tasks on them.
CBRAIN has been developed by support from <a href="http://www.canarie.ca" target="_blank">CANARIE</a>, in professor <a href="http://mcin-cnim.ca/people/alans-cv/" target="_blank">Alan Evans&apos;</a> lab at <a href="http://www.mcgill.ca/bic/research-0/ace-lab-evans" target="_blank">the McConnell Brain Imaging Centre</a> and the McGill Centre for Integrative Neuroscience (<a href="http://mcin-cnim.ca" target="_blank">MCIN</a>), at <a href="http://www.mcgill.ca/" target="_blank">McGill University</a>.
CBRAIN is easy to use and no computer programming expertise is required. All you need is a web browser  (recent versions of Firefox, Safari or Chrome, Internet Explorer) and you don&#x2019;t need to install any specialized software.</p>
<h2 id="getting-started">Getting started</h2>
<h4 id="getting-an-account">Getting an account</h4>
<p>See your service administrator.</p>
<h4 id="typical-data-workflow-in-cbrain">Typical data workflow in CBRAIN</h4>
<ul>
<li>Upload your files to CBRAIN</li>
<li>Run a task (e.g. &quot;Diagnostics&quot;) on your files on CBRAIN</li>
<li>Examine your processed output files on CBRAIN</li>
<li>Download your output files to your computer</li>
</ul>
<h4 id="two-methods-for-uploadingdownloading-files-in-cbrain">Two Methods for Uploading/Downloading Files in CBRAIN</h4>
<ul>
<li>If you just have a few files, you can transfer the files one by one using the web browser.</li>
<li>If you have many files, you can might find it more convenient to upload them all at once using a SFTP server.</li>
</ul>
<p><strong>Note</strong>: The typical workflow steps in CBRAIN are different depending on which of these two methods you choose, as explained below.</p>
<p>This guide explains how to carry out the steps of typical data workflow in the order listed above using either method for transferring files and using &quot;Diagnostics&quot; as an example of a task which can be carried out in CBRAIN.</p>
<h2 id="create-a-project">Create a project</h2>
<ul>
<li>Login in to CBRAIN</li>
</ul>
<p><a href="images/user_images/login.png"><img src="images/user_images/login.png" alt="login"></a>
When you log on you are sent to a project summary page.  A project is a storage space unit for your files and tasks.  You can either open an existing project by clicking on it or create a new one.</p>
<ul>
<li>Click on &quot;Create Project&quot;
<a href="images/user_images/create_project.png"><img src="images/user_images/create_project.png" alt="create_project"></a><ul>
<li>After the new project has been created, a list of all projects are shown in &quot;Button View&quot;.</li>
<li>Projects are color coded according to whether each project is Personal (blue), Shared (green) or System (red).</li>
<li>In this case, the &quot;Example&quot; we created is Personal (blue).
<a href="images/user_images/new_project.png"><img src="images/user_images/new_project.png" alt="new_project"></a></li>
</ul>
</li>
</ul>
<h2 id="upload-files">Upload files</h2>
<p><strong>Data Providers - Network Storage Space</strong>: The files in CBRAIN are stored in a &quot;Data Provider&quot;, which is network storage space for files on a computer. This could be on your own computer or on another computer you connect to using CBRAIN.</p>
<p><strong>Two Options for Uploading Files</strong>: If you only have a few files to upload, you may find it convenient to upload them one by one, or if you have many files, to upload them all at once.</p>
<h4 id="upload-files-one-by-one-using-web-browser">Upload files one by one using Web Browser</h4>
<ul>
<li>Click on project you created where you want files to go
<a href="images/user_images/new_project.png"><img src="images/user_images/new_project.png" alt="new_project"></a></li>
<li>Click on &quot;Upload File&quot;
<a href="images/user_images/click_upload.png"><img src="images/user_images/click_upload.png" alt="click_upload"></a></li>
<li>Select files to upload</li>
<li>You have the option of uploading zipped (archived) files and extracting them</li>
<li>There is a memory limit of 400 MB per file - if you exceed this, use SFTP server
<a href="images/user_images/choose_file.png"><img src="images/user_images/choose_file.png" alt="choose_file"></a></li>
<li>Repeat upload procedure for each file</li>
<li>Continue until all files have been uploaded to project</li>
</ul>
<h4 id="upload-files-all-at-once-using--sftp-server">Upload files all at once using  SFTP server</h4>
<h6 id="method-1-filezilla-or-another-gui-sftp-client">Method 1: Filezilla or another GUI SFTP Client</h6>
<p>If you are using Mac, Windows or Linux/Unix Operating systems, we recommend that you use Filezilla or another graphical user interface SFTP Client to transfer files.</p>
<ul>
<li><strong>Instructions for Filezilla:</strong><ul>
<li>Download and install Filezilla on your computer</li>
<li>Select &quot;File&quot; menu, then click on &quot;Site Manager&quot;</li>
<li>Select &quot;New Site&quot;</li>
<li>Under &quot;General Tab&quot; in &quot;Site Manager&quot;<ul>
<li>Enter hostname: See your service administrator</li>
<li>Enter port number: See your service administrator</li>
<li>Select Server Type: SFTP - SSH File Transfer protocol</li>
<li>Select Logon Type: NORMAL</li>
<li>Enter the username and password for your CBRAIN account
<a href="images/user_images/connect1.png"><img src="images/user_images/connect1.png" alt="connect1"></a></li>
</ul>
</li>
<li>Under &quot;Advanced&quot; tab in &quot;Site Manager&quot;<ul>
<li>Select &quot;Bypass proxy&quot;
<a href="images/user_images/connect2.png"><img src="images/user_images/connect2.png" alt="connect2"></a></li>
<li>Click connect</li>
</ul>
</li>
<li>Files on your local computer are listed on the left</li>
<li>Files on the remote computer are listed on the right<ul>
<li>Files may be dragged to move them to and from the remote and local computers
<a href="images/user_images/drag_drop.png"><img src="images/user_images/drag_drop.png" alt="drag_drop"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="method-2-command-line">Method 2: Command line</h6>
<p>It is very convenient to use a graphical user interface SFTP Client as described above.  However, you also have the option of performing these operations at the command line:</p>
<ul>
<li>cd &lt; name of directory where files will go &gt;</li>
<li>sftp -o port=XXX cbrainuser@xxx.xx (See your service administrator)</li>
<li>put *.txt</li>
<li>Options can be displayed by entering help into the command line</li>
</ul>
<h4 id="common-part-move-files-from-temporary-storage-sftp-server-to-data-provider">Common part: Move Files from Temporary Storage SFTP Server to Data Provider</h4>
<ul>
<li>Move Files from Temporary Storage SFTP Server to Data Provider
<a href="images/user_images/go_to_dp.png"><img src="images/user_images/go_to_dp.png" alt="go_to_dp"></a><ul>
<li>Click on &quot;Browse&quot; to the right of your &quot;Data Provider&quot;
<a href="images/user_images/go_browse.png"><img src="images/user_images/go_browse.png" alt="go_browse"></a></li>
<li>You should see a list of files you already uploaded</li>
<li>Check boxes for all files</li>
<li>If the file format is not automatically detected correctly (e.g. &quot;TextFile&quot;), fix this by selecting the file format with the drop down menu under &quot;Type&quot; (click on &quot;All files as&#x2026;&quot;).
<a href="images/user_images/browse.png"><img src="images/user_images/browse.png" alt="browse"></a></li>
</ul>
</li>
<li>Move your files from the temporary server to &quot;MainStore&quot;:<ul>
<li>Click on &quot;Register Files&quot; tab</li>
<li>Choose project where the files will go (e.g. &quot;Example&quot;)</li>
<li>Select &quot;Move the files to Data Provider&quot;</li>
<li>Choose Data Provider where the files will go (e.g. &quot;MainStore&quot;)</li>
<li>Click &quot;Register the files&quot;
<a href="images/user_images/register.png"><img src="images/user_images/register.png" alt="register"></a></li>
<li>Note that if you register a large number of files, this can take some time</li>
</ul>
</li>
</ul>
<h2 id="start-a-task">Start a task</h2>
<ul>
<li>Select the project you created</li>
<li>Click on &quot;Files&quot; tab</li>
<li>If you don&#x2019;t want to run a task on all of the files, one method to avoid having to click on each file individually is to search files by name (1), or create a custom filter.
<strong>Note</strong>: that the filter will remain in effect until you clear it, so you may think that files are missing if you forget that it is there. If you want to remove the filter, click on &quot;Clear&quot; link next to &quot;Active Filters&quot;.</li>
<li><p>Select all the files you want to run a task on (2)
<a href="images/user_images/select_files.png"><img src="images/user_images/select_files.png" alt="select_files"></a></p>
</li>
<li><p>Steps to Start Task:</p>
<ul>
<li>Click on &quot;Launch Task&quot;</li>
<li>Click on drop down menu list to select a task</li>
<li>Choose task version and server
<strong>Note</strong>: Once you choose a server, you will get a message with approximate time that it might take to start running. You may choose to switch to a different server if the time estimate is too long.
<a href="images/user_images/select_task.png"><img src="images/user_images/select_task.png" alt="select_task"></a></li>
<li>Enter task parameters for &quot;Diagnostics&quot;</li>
<li>You can select the Data Provider on which the result will be saved (1) in the &quot;Task Control&quot; section</li>
<li>You can choose some parameters for your task in the &quot;Task Parameters&quot; section. You can click on &quot;Help&quot; (2) link in &quot;Task Parameters&quot; section of window, and there are &quot;Help&quot; links like this whenever you launch a task.</li>
<li>Click &quot;Start Diagnostics&quot; (3)
<a href="images/user_images/launch_task.png"><img src="images/user_images/launch_task.png" alt="launch_task"></a></li>
<li>New task appears</li>
</ul>
</li>
</ul>
<h2 id="check-the-progress-of-a-task">Check the progress of a task</h2>
<ul>
<li>Check back later to see if task completed
<a href="images/user_images/completed_task.png"><img src="images/user_images/completed_task.png" alt="completed_task"></a></li>
<li><p><strong>Troubleshooting Tip - Check the Log Information</strong>: As a task is running log information is generated. If there are red error messages and the task did not complete, check the log information to see what happened.</p>
<ul>
<li>Steps for Accessing the Log Information:<ul>
<li>Click on &quot;Projects&quot; menu, and then the name of project
<a href="images/user_images/go_to_project.png"><img src="images/user_images/go_to_project.png" alt="go_to_project"></a></li>
<li>Click the &quot;Tasks&quot; tab
<a href="images/user_images/go_to_tasks.png"><img src="images/user_images/go_to_tasks.png" alt="go_to_tasks"></a></li>
<li>Click on &quot;Diagnostics&quot; (name of task) to show log information
<a href="images/user_images/go_to_task.png"><img src="images/user_images/go_to_task.png" alt="go_to_task"></a></li>
<li>Scroll down to see log information - the following is an example of part of the log (not all lines are shown).
<a href="images/user_images/processing_log.png"><img src="images/user_images/processing_log.png" alt="processing_log"></a></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Another Troubleshooting Tip - Trigger Error Recovery</strong>: Usually if a task doesn&#x2019;t complete, the issue is related to problems with the input files, but occasionally the task may stop because of a server error. If this occurs, one option you have is to restart the task using &quot;Trigger Error Recovery&quot;. If this does not resolve the issue, the problem is likely with the input files.</p>
<ul>
<li>Steps for Trigger Error Recovery:<ul>
<li>Click on &quot;Projects&quot; menu, then name of project.</li>
<li>Click on &quot;Tasks&quot; tab, then check box to select failed task.</li>
<li>Click on &quot;For Failed Tasks&quot;, then &quot;Trigger Error Recovery&quot;
<a href="images/user_images/trigger_error_recovery.png"><img src="images/user_images/trigger_error_recovery.png" alt="trigger_error_recovery"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="viewing-the-output-of-a-finished-task">Viewing the output of a finished task</h2>
<ul>
<li>Click on &quot;Diagnostics&quot; (name of task)
<a href="images/user_images/go_to_task.png"><img src="images/user_images/go_to_task.png" alt="go_to_task"></a></li>
<li>Go to the section &quot;Parameters&quot;</li>
<li>Click on the link after &quot;Report&quot;
<a href="images/user_images/go_to_output.png"><img src="images/user_images/go_to_output.png" alt="go_to_output"></a></li>
<li>Click on &quot;Show Displayable Content&quot;
<a href="images/user_images/show_content.png"><img src="images/user_images/show_content.png" alt="show_content"></a></li>
</ul>
<h2 id="downloading-processed-output-files-from-finished-task">Downloading processed output files from finished task</h2>
<p>Follow the same procedure you used for uploading files but in reverse. You may find it convenient to download files one by one if you just have a few files, or if you have many files, to download them all at once.</p>
<h4 id="download-files-one-by-one-using-web-browser">Download files one by one using Web Browser</h4>
<ul>
<li>Click on &quot;Projects&quot; menu, then click on name of project</li>
<li>Click on &quot;Files&quot; and check box next to file you want to download
<a href="images/user_images/file_to_download.png"><img src="images/user_images/file_to_download.png" alt="file_to_download"></a></li>
<li>Click on &quot;File Management&quot; (1)</li>
<li>Enter the name for downloaded file (2)</li>
<li>Click on &quot;Download Files&quot; (3) - file will download to Downloads folder on your computer
<a href="images/user_images/download_files.png"><img src="images/user_images/download_files.png" alt="download_files"></a></li>
</ul>
<h4 id="download-files-all-at-once-using-sftp-server">Download files all at once using SFTP Server</h4>
<ul>
<li>Check boxes for all output files to download (1)</li>
<li>Or you may find it easy to use the &quot;Filter&quot; feature to select just the output files to download</li>
<li><strong>Note</strong>: that you have to click on &quot;Clear&quot; next to &quot;Active Filters&quot; if you want to clear the filter. If you forget this you might come back later and think that files are missing.</li>
<li>Click on &quot;File Management&quot; (2)</li>
<li>Select a SFTP data provider in this case &quot;SFTP-Brainstorm&quot; from drop down menu (3)</li>
<li>Click &quot;Copy Files&quot; (4)
<a href="images/user_images/files_to_download.png"><img src="images/user_images/files_to_download.png" alt="files_to_download"></a></li>
</ul>
<h6 id="method-1-filezilla-or-other-gui-interface-sftp-client">Method 1: Filezilla or other GUI interface SFTP client</h6>
<ul>
<li>Open Filezilla (or other) application</li>
<li>Use same SFTP settings as before (section (#3.2)), but transfer files in the opposite direction
Drag/drop files from SFTP-Brainstorm to your computer</li>
</ul>
<h6 id="method-2--command-line-sftp">Method 2:  Command line SFTP</h6>
<p>Use commands to change to the right directory and download files:</p>
<ul>
<li>cd &lt; directory_name_to_download_files &gt;</li>
<li>sftp -o port=XXX cbrainuser@xxx.xx (See your service administrator)</li>
<li>get -r *</li>
</ul>
<p><strong>Note</strong>: depending on your system, you may get an error message if you try to download files that haven&#x2019;t been archived using get -r *. If this is the case,  go to &quot;File Management&quot;, and click on
&quot;(Un)Archive&quot; to archive files. This is a toggle switch, meaning that if a file is unarchived it will archive it, and vice versa. Once archived, copy it to the SFTP server. Then do the following:</p>
<ul>
<li>cd &lt; directory_name_to_download_files &gt;</li>
<li>sftp -o port=XXX cbrainuser@xxx.xx (See your service administrator)</li>
<li>get <em>/</em>.tar.gz</li>
</ul>
<h6 id="common-part-delete-your-data-from-the-temporary-storage-sftp-server">Common part: Delete your data from the temporary storage SFTP Server</h6>
<ul>
<li>Click on &quot;Resources&quot; and drop down menu to &quot;Data Providers&quot;
<a href="images/user_images/go_to_dp.png"><img src="images/user_images/go_to_dp.png" alt="go_to_dp"></a></li>
<li>Click on &quot;Browse&quot; to right of your Data Provider (e.g. SFTP-Brainstorm)
<a href="images/user_images/go_browse.png"><img src="images/user_images/go_browse.png" alt="go_browse"></a></li>
<li>Check boxes for all files that you want to delete and click &quot;Delete Files&quot;
<a href="images/user_images/delete_files.png"><img src="images/user_images/delete_files.png" alt="delete_files"></a></li>
</ul>
<h2 id="optional-advanced-feature-of-cbrain">Optional advanced feature of CBRAIN</h2>
<p><strong>Data Provider Configured on User&#x2019;s Computer</strong>&quot;: This manual describes two different options for uploading/downloading files, either using the web browser or SFTP Server. There is in fact a third option for advanced users, which is to use a Data Provider on your own computer, which makes it easier to transfer files. If you wish to use this option, see your service administrator</p>
<h2 id="help-and-technical-support">Help and technical support</h2>
<p><strong>Methods for Getting Help</strong>:</p>
<ul>
<li>There are &quot;Help&quot; buttons at many places on the on-line system.</li>
<li>For descriptions of different tools and their parameters, go to &quot;Resources&quot; menu and click on &quot;Tools&quot;.</li>
<li>There is a &quot;Help&quot; screen for a particular task, whenever you launch a new task.</li>
<li>If you have any questions about using CBRAIN or comments on this guide, you can email support:
cbrain-support.mni at mcgill.ca.</li>
</ul>
<h2 id="citation">Citation</h2>
<p>If you use CBRAIN to process data, please cite the following publication:
<a href="http://journal.frontiersin.org/article/10.3389/fninf.2014.00054/abstract" target="_blank">Sherif T, Rioux P, Rousseau M-E, Kassis N, Beck N, Adalat R, Das S, Glatard T and Evans AC (2014) CBRAIN: a web-based, distributed computing platform for collaborative neuroimaging research. Front. Neuroinform. 8:54. doi: 10.3389/fninf.2014.00054</a></p>
<p><strong>Note</strong>: original author of this user guide is Athena Buckthought</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="admin_Custom-Licenses.html#how-to-register-a-license" class="navigation navigation-prev " aria-label="Previous page: How to register a license">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="user_User-Guides.html#getting-started" class="navigation navigation-next " aria-label="Next page: Getting started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Guides","level":"2.1.2","depth":2,"next":{"title":"Getting started","level":"2.1.2.1","depth":3,"anchor":"#getting-started","path":"2-interfaces/user_User-Guides.md","ref":"2-interfaces/user_User-Guides.md#getting-started","articles":[]},"previous":{"title":"How to register a license","level":"2.1.1.11.3","depth":4,"anchor":"#how-to-register-a-license","path":"2-interfaces/admin_Custom-Licenses.md","ref":"2-interfaces/admin_Custom-Licenses.md#how-to-register-a-license","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"2-interfaces/user_User-Guides.md","mtime":"2017-12-18T18:42:00.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

