
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BrainPortal setup · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BrainPortal-Setup.html" />
    
    
    <link rel="prev" href="Common-Setup.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0-overview/">
            
                <a href="../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Setup-Guide.html">
            
                <a href="Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="Common-Setup.html">
            
                <a href="Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="BrainPortal-Setup.html">
            
                <a href="BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Bourreau-Setup.html">
            
                <a href="Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="Bourreau-Setup.html">
            
                <a href="Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="Bourreau-Setup.html">
            
                <a href="Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="Bourreau-Setup.html">
            
                <a href="Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="Bourreau-Setup.html">
            
                <a href="Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Communications.html">
            
                <a href="Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="Troubleshooting.html">
            
                <a href="Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../2-interfaces/Interface-Guides.html">
            
                <a href="../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../2-interfaces/admin_Sites.html">
            
                <a href="../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../2-interfaces/admin_Sites.html">
            
                <a href="../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../2-interfaces/admin_Servers.html">
            
                <a href="../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../2-interfaces/admin_Portals.html">
            
                <a href="../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../3-programmer/Programmer-Guides.html">
            
                <a href="../3-programmer/Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../3-programmer/Programming-Style.html">
            
                <a href="../3-programmer/Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../3-programmer/Plugins-Structure.html">
            
                <a href="../3-programmer/Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="../3-programmer/cbrain-task/New-Task-Tutorial.html">
            
                <a href="../3-programmer/cbrain-task/New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="../3-programmer/cbrain-task/Rails-CbrainTask-Generator.html">
            
                <a href="../3-programmer/cbrain-task/Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="../3-programmer/cbrain-task/CbrainTask-Parallelization.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="../3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="../3-programmer/cbrain-task/CbrainTask-Prerequisites.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="../3-programmer/cbrain-task/CbrainTask-SharedWorkDir.html">
            
                <a href="../3-programmer/cbrain-task/CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="../3-programmer/cbrain-task/Task-Helpers.html">
            
                <a href="../3-programmer/cbrain-task/Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../3-programmer/testing-suite/Testing-Suite.html">
            
                <a href="../3-programmer/testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../3-programmer/testing-suite/Test-Overview.html">
            
                <a href="../3-programmer/testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../3-programmer/testing-suite/RSpec-Basics.html">
            
                <a href="../3-programmer/testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BrainPortal setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This document is the second section of three explaining
how to install the CBRAIN platform:</p>
<p>  <a href="Common-Setup.html">Common Setup</a> -&gt; <strong>BrainPortal Setup</strong> -&gt; <a href="Bourreau-Setup.html">Bourreau Setup</a></p>
<p>To get a general overview of these documents, please refer to the <a href="Setup-Guide.html">Setup Guide</a>.</p>
<p>This particular document explains how to install the UNIX environment
and files specific to the <code>BrainPortal</code> Rails application.</p>
<h2 id="files-configuration">Files configuration</h2>
<p>We assume at this point that you have deployed all the files
as described in the <a href="Common-Setup.html">Common Setup</a> document.</p>
<p>Most of the configuration steps in CBRAIN are done within the
interface. An exception to this is the initialization of the MySQL 
database, as well as the step of setting up a few files which we will 
do right now. Both of these steps are necessary before it is possible 
to launch the interface.</p>
<h4 id="database-connection">Database connection</h4>
<p>The database connection is defined by a single file that
<em>only needs to exist on the BrainPortal side</em>. Look in the 
<code>BrainPortal/config</code> directory for the template for 
Rail&apos;s database connection file, called <code>database.yml.TEMPLATE</code>.</p>
<p>Copy it to <code>database.yml</code> and edit it with your favorite text editor.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> BrainPortal/config
cp database.yml.TEMPLATE database.yml
<span class="hljs-variable">$EDITOR</span> database.yml
</code></pre>
<p>There are three sections in this file, <code>development</code>, <code>production</code>
and <code>test</code>, which correspond to three Rails <em>environments</em>. Each
environment needs its own MySQL database, with its own database user.
Enter the name of the MySQL server, the database name and the user for 
each of the sections that you plan to use. These values correspond to the 
configuration of the database server, as described in the preceding 
<a href="Common-Setup.html">Common Setup</a> document.</p>
<p>For a programmer planning to use his own workstation for development, 
it is acceptable to point the <code>development</code> and <code>production</code>
environments to exactly the same database and have a separate database
for <code>test</code>. For a full production setup, you can configure the
<code>production</code> connection profile and remove the other two.</p>
<h4 id="application-name">Application name</h4>
<p>Each BrainPortal application has a <em>name</em> that it uses to find
itself in the MySQL database when it runs. The name needs to be
configured as a file that the application loads.</p>
<p>Go to the <code>BrainPortal/config/initializers</code>
subdirectory and copy the file <code>config_portal.rb.TEMPLATE</code>
as <code>config_portal.rb</code>. <strong>Note</strong>: Do not simply rename it, since the
TEMPLATE file is also used by the database seeding process,
described below.</p>
<p>Edit &apos;config_portal.rb&apos;. There is a single assignment for a 
constant named <code>CBRAIN_RAILS_APP_NAME</code>. Give the
application a simple name, such as &apos;AstroPortal&apos; or &apos;MyDev&apos;.</p>
<p>Whenever the Rails application boots, it looks up this name
in the database; both need to be kept in sync if you ever 
change the name.</p>
<h4 id="database-schema-initialization">Database schema initialization</h4>
<p>Rails provides a mechanism to initialize your database. It
creates the full set of tables needed by your applications and
populates them with the minimal amount of data necessary to get
started. You only need to do this once and only on the BrainPortal
side (Bourreaux do not have their own database, they use one set up
on a BrainPortal elsewhere).</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> BrainPortal
rake db:schema:load RAILS_ENV=development   <span class="hljs-comment"># creates tables</span>
</code></pre>
<p>You need to adjust the <code>RAILS_ENV</code> value of these commands to
correspond to the environment you set up.</p>
<p>We assume here that the database has already been set up, as explained
above in the MySQL section.</p>
<p>Seeding the database is also performed by a rake task:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> BrainPortal
rake db:seed RAILS_ENV=development <span class="hljs-comment"># initializes the tables</span>
</code></pre>
<p>This creates three <code>ActiveRecord</code> objects in the database:</p>
<ul>
<li><p>It reads the name of the application from the config
file which was set up above and creates an entry for the application
in the database (FYI: table=remote_resources, type=&apos;BrainPortal&apos;).
This entry is incomplete and is completed later using the
web interface.</p>
</li>
<li><p>It creates a special default <a href="../2-interfaces/admin_Projects.html">Projects</a> called &apos;everyone&apos;,
which is used to assign resources that everyone can access
(FYI: table=groups, type=&apos;EveryoneGroup&apos;).</p>
</li>
<li><p>It creates the main admin user and assigns it a password
(FYI: table=users, type=&apos;CoreAdmin&apos;).</p>
</li>
</ul>
<p>The seeding process creates the password for the admin user.
<em>Please write it down</em>, since you need it to connect to the web
interface. However, if you do forget it, you can re-run the rake task later
to reset the password.</p>
<h4 id="brainportal-console-checks">BrainPortal console checks</h4>
<p>The Rails console is a great tool to inspect the entire CBRAIN
system.  For the moment, we start it once in order to initiate a 
set of validation checks.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> BrainPortal
rails console development     <span class="hljs-comment"># note: for the console, no RAILS_ENV=</span>
</code></pre>
<p>which should produce something similar (but not identical to) this:</p>
<pre><code>(Excerpt from the boot log)
C&gt; CBRAIN BrainPortal validation starting, 2015-03-10 15:33:27 -0400
C&gt; Rails environment is set to &apos;development&apos;
C&gt; CBRAIN instance is named &apos;PID-13978&apos;
C&gt; Hostname is &apos;prcent&apos;
C&gt;      - Note:  You can skip all CBRAIN validations by temporarily setting the
C&gt;               environment variable &apos;CBRAIN_SKIP_VALIDATIONS&apos; to &apos;1&apos;.
C&gt; Ensuring that this CBRAIN app is registered in the DB...
C&gt;      - This CBRAIN app is named &apos;cportal&apos; and is registered.
C&gt; Setting time zone for application...
C&gt;      - Warning: time zone not set properly for this Rails app, setting it to UTC.
C&gt; Making sure we can track file revision numbers.
C&gt; Cleaning up old SyncStatus objects...
C&gt;      - No SyncStatus objects are associated with obsolete resources.
C&gt;      - No SyncStatus objects are associated with obsolete files.
C&gt; Checking to see if Data Provider cache needs cleaning up...
C&gt;      - SKIPPING! No cache root directory yet configured!
C&gt; Current application tag or revision: 3.2.0-56
C&gt; Checking for pending migrations...
C&gt; Checking if the BrainPortal database needs a sanity check...
C&gt;      - Error: You must check the sanity of the models. Please run this
C&gt;               command: &apos;rake db:sanity:check RAILS_ENV=development&apos;.
</code></pre><p>Notice that the last message is an error indicating that a sanity check
needs to be run. Run the command provided in the message:</p>
<pre><code class="lang-bash">rake db:sanity:check RAILS_ENV=development
</code></pre>
<p>Once this is done, you can start the console again:</p>
<pre><code class="lang-bash">rails console development
</code></pre>
<p>and you should get the console&apos;s prompt. You can type &apos;exit&apos; to get
out of the system, unless you are familiar with Rails and want to explore
it a bit.</p>
<p>There are a few other important lines printed with the &quot;C&gt;&quot; prefix 
during the boot process. Notice that there is a warning about a 
missing <em>cache root directory</em> and once you started the console it 
also proceeded to <em>create a SSH key</em>, create a <em>SSH Agent</em> 
and <em>create a SSH Agent Locker</em>:</p>
<pre><code>(Excerpt from the boot log)
C&gt; Checking to see if Data Provider cache needs cleaning up...
C&gt;      - SKIPPING! No cache root directory yet configured!
(...)
C&gt; Making sure we have a SSH agent to provide our credentials...
C&gt;      - Created new agent: PID=4610 SOCK=/home/user/cbrain/BrainPortal/tmp/sockets/ssh-agent.portal.sock
C&gt; Making sure we have a CBRAIN key for the agent...
C&gt;      - Creating identity file &apos;/home/user/.ssh/id_cbrain_portal&apos;.
C&gt;      - Added identity to agent from file: &apos;/home/user/.ssh/id_cbrain_portal&apos;.
C&gt; Starting automatic Agent Locker in background...
C&gt;      - No locker processes found. Creating one.
</code></pre><p>Let&apos;s examine these items one by one.</p>
<ul>
<li><p>The cache root directory is something which is configured with the
web interface in the next section.</p>
</li>
<li><p>The SSH identity file is created once for the entire lifetime of
a particular CBRAIN installation and is used to authenticate all
requests, local and remote, among its BrainPortal and Bourreau
components.</p>
</li>
<li><p>The SSH Agent is a UNIX subprocess that is involved in the authentication
system; there only needs to be ONE such agent for the entire CBRAIN
installation, even if multiple instances of the BrainPortal are running 
(such as in a production environment). Whenever an instance of the BrainPortal 
application is started, it auto discovers the SSH agent and uses it.</p>
<p>This is a pretty standard UNIX &apos;ssh-agent&apos; process, by the way, which can
be found by running the following UNIX command:</p>
<pre><code class="lang-bash">ps auxww | grep <span class="hljs-variable">$USER</span> | grep ssh-agent
</code></pre>
</li>
<li><p>The AgentLocker is also a separate UNIX process and is also unique to
the whole CBRAIN installation. It is a Ruby program that regularly
&apos;locks&apos; the SSH Agent. The <a href="../3-programmer/Programmer-Guides.html">Programmer Guides</a> have more information
about it. It can be found using this UNIX command:</p>
<pre><code class="lang-bash">ps auxww | grep <span class="hljs-variable">$USER</span> | grep AgentLocker
</code></pre>
</li>
</ul>
<h2 id="interface-configuration">Interface configuration</h2>
<p>At this point it is possible to configure everything else from within 
the CBRAIN interface. First, start a local BrainPortal server:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> BrainPortal
rails server thin <span class="hljs-_">-e</span> development -p 3000
</code></pre>
<p>If all is well, more or less the same boot messages appear as were 
shown earlier when launching the console. But this time the server
sets up a network socket listening on port 3000. Open up a Web browser
and connect to the URL for the server:</p>
<p><code>http://localhost:3000/</code></p>
<p>You are prompted to login; the main administrative user is called
<em>admin</em> and the password is the one given to you when you ran the
<code>rake db:seed</code> task above (which you can re-run if you forget 
the password).</p>
<p>Once connected, the full administrative interface is visible. For
the moment we need to configure two parameters for the BrainPortal 
application: the time zone and a path to the portal&apos;s data cache.</p>
<p>Go to the &apos;Servers&apos; tab. This is the index page for all the
<a href="../2-interfaces/admin_Portals.html">BrainPortal</a> and <a href="../2-interfaces/admin_Execution-Servers.html">Bourreaux</a> on your 
system. A table is displayed, with a single entry for the current 
BrainPortal which is being used. Click on its name to view the 
information page for the BrainPortal, where each section and input 
field can be edited.</p>
<h4 id="time-zone-configuration">Time zone configuration</h4>
<p>Click on the <code>(Edit)</code> link in the top <code>Info</code> section
and change the <em>Time zone</em> to match the current time zone.
Click <code>Update</code> to apply the change.</p>
<h4 id="data-cache-configuration">Data cache configuration</h4>
<p>Create an empty directory on your computer, on a filesystem
where it is possible to store a large amount of scratch data. Use your
best judgement to choose the name and location for this directory,
remembering that its purpose is to store copies of official
CBRAIN data files for the BrainPortal, for operations such as 
transfering data or viewing data with the BrainPortal interface. It 
is not simply scratch space, but it is not used to store 
important data files either.</p>
<p>Now, return back to the interface and the BrainPortal page you
were just editing, and find the section <code>Cache Management Configuration</code>.
Click the <code>(Edit)</code> link and enter the full path to that cache
directory in the field <em>Path to Data Provider caches</em> .</p>
<p><strong>Note</strong>: This directory&apos;s content is <em>NOT TO BE TOUCHED</em>
by external processes. Do no create or remove files from
the cache directory manually. The content should only be
managed by CBRAIN&apos;s BrainPortal and not shared with
other Rails applications, even within the CBRAIN installation.</p>
<h2 id="moving-on">Moving on</h2>
<p>At this point this is a functional BrainPortal application. It is possible 
to perform a number of typical actions, such as creating user accounts 
and projects. However, there is still no way to store data files anywhere 
and there are no execution servers to process them.</p>
<ul>
<li><p>Consider adding a few <a href="../2-interfaces/admin_Data-Providers.html">Data Providers</a> to the installation as an admin.
Aside from having to create an empty directory, most of the
configuration is done right from within the interface.</p>
</li>
<li><p>It is now also possible to install a Bourreau Rails application.
There can be more than one for each BrainPortal and usually they
are installed on remote supercomputer sites, but you can start by 
configuring the one that is right beside your BrainPortal as a local 
execution server. Follow the instructions in the <a href="Bourreau-Setup.html">Bourreau Setup</a> 
document.</p>
</li>
</ul>
<p><strong>Note</strong>: Original author of this document is Pierre Rioux</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Common-Setup.html#moving-on" class="navigation navigation-prev " aria-label="Previous page: Moving on">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BrainPortal-Setup.html#files-configuration" class="navigation navigation-next " aria-label="Next page: Files configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BrainPortal setup","level":"1.3.2","depth":2,"next":{"title":"Files configuration","level":"1.3.2.1","depth":3,"anchor":"#files-configuration","path":"1-setup/BrainPortal-Setup.md","ref":"1-setup/BrainPortal-Setup.md#files-configuration","articles":[{"title":"Database connection","level":"1.3.2.1.1","depth":4,"anchor":"#database-connection","path":"1-setup/BrainPortal-Setup.md","ref":"1-setup/BrainPortal-Setup.md#database-connection","articles":[]},{"title":"Application name","level":"1.3.2.1.2","depth":4,"anchor":"#application-name","path":"1-setup/BrainPortal-Setup.md","ref":"1-setup/BrainPortal-Setup.md#application-name","articles":[]},{"title":"Database schema initialization","level":"1.3.2.1.3","depth":4,"anchor":"#database-schema-initialization","path":"1-setup/BrainPortal-Setup.md","ref":"1-setup/BrainPortal-Setup.md#database-schema-initialization","articles":[]},{"title":"BrainPortal console checks","level":"1.3.2.1.4","depth":4,"anchor":"#brainportal-console-checks","path":"1-setup/BrainPortal-Setup.md","ref":"1-setup/BrainPortal-Setup.md#brainportal-console-checks","articles":[]}]},"previous":{"title":"Moving on","level":"1.3.1.4","depth":3,"anchor":"#moving-on","path":"1-setup/Common-Setup.md","ref":"1-setup/Common-Setup.md#moving-on","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"1-setup/BrainPortal-Setup.md","mtime":"2017-12-18T18:42:00.094Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

