
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Programming style · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cbrain-task/CbrainTask-Programmer-Guide.html" />
    
    
    <link rel="prev" href="Programmer-Guides.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0-overview/">
            
                <a href="../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-setup/Setup-Guide.html">
            
                <a href="../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1-setup/Communications.html">
            
                <a href="../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../2-interfaces/Interface-Guides.html">
            
                <a href="../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../2-interfaces/admin_Sites.html">
            
                <a href="../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../2-interfaces/admin_Sites.html">
            
                <a href="../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../2-interfaces/admin_Servers.html">
            
                <a href="../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../2-interfaces/admin_Portals.html">
            
                <a href="../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Programmer-Guides.html">
            
                <a href="Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="Programming-Style.html">
            
                <a href="Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="Plugins-Structure.html">
            
                <a href="Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="cbrain-task/New-Task-Tutorial.html">
            
                <a href="cbrain-task/New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="cbrain-task/Rails-CbrainTask-Generator.html">
            
                <a href="cbrain-task/Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="cbrain-task/CbrainTask-Parallelization.html">
            
                <a href="cbrain-task/CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                <a href="cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="cbrain-task/CbrainTask-Prerequisites.html">
            
                <a href="cbrain-task/CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="cbrain-task/CbrainTask-SharedWorkDir.html">
            
                <a href="cbrain-task/CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="cbrain-task/Task-Helpers.html">
            
                <a href="cbrain-task/Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="testing-suite/Testing-Suite.html">
            
                <a href="testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="testing-suite/Test-Overview.html">
            
                <a href="testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="testing-suite/RSpec-Basics.html">
            
                <a href="testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Programming style</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>As the CBRAIN system is now open-source, it is time to agree on some
common coding guidelines. Fortunately, Ruby already has a rather strong 
default style that is more or less internationally adopted, unlike many 
other programming languages.</p>
<h2 id="commonly-accepted-rules">Commonly accepted rules</h2>
<p>Someone has already written a nice guide. Although it was
written for people developing standalone Ruby applications, many
of the guidelines apply to us too, Rails developers. Read this
document, but skip the sections that only mostly apply to standalone
applications (Benchmarking, Profiling, Unit Testing etc):
<a href="http://www.caliban.org/ruby/rubyguide.shtml" target="_blank">http://www.caliban.org/ruby/rubyguide.shtml</a></p>
<p>The most important common style rules are basically:</p>
<ul>
<li>Use an indentation of two spaces, like this:</li>
</ul>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Abc</span></span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Xyx</span></span>
    <span class="hljs-keyword">if</span> condition
      <span class="hljs-keyword">do</span> this
    <span class="hljs-keyword">else</span>
      print this
    <span class="hljs-keyword">end</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<ul>
<li><p>Use the Ruby and Rails convention for identifiers:</p>
<ul>
<li><code>SomeClassName</code></li>
<li><code>def some_method</code></li>
<li><code>some_variable = &quot;Hi&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="cbrain-specific-rules">CBRAIN-specific rules</h2>
<p>The following are our internal rules:</p>
<h4 id="no-tab-characters-inside-code">No tab characters inside code</h4>
<p>Do not leave TAB (ASCII 0x09) characters inside the source code. You can still use the
tab key, but make sure that you configure your editor such that the tab
characters themselves are replaced by normal spaces. All modern
editors have this option, so figure out how to set this preference
in your editor. In &apos;vim&apos;, this is done by adding the command &quot;set
expandtab&quot; in your .vimrc.</p>
<h4 id="comment-your-ruby-code-with-the-rdoc-conventions">Comment your Ruby code with the RDOC conventions</h4>
<p>Annotate your classes and methods using the rdoc conventions.
This will allow you and other programmers to generate nice searchable
HTML pages for your code by calling the rake commands:</p>
<ul>
<li><code>rake doc:brainportal   (in the BrainPortal subdir)</code> --&gt; main index in Brainportal/doc/brainportal/index.html</li>
<li><code>rake doc:bourreau      (in the Bourreau subdir)</code> --&gt; main index in Bourreau/doc/bourreau/index.html</li>
</ul>
<p>Open these with your browser. It may be helpful to bookmark them. Remember
to regenerate these documents from time to time, whenever the
code is updated.  An explanation of rdoc is available here:
<a href="http://rdoc.sourceforge.net/doc/index.html" target="_blank">http://rdoc.sourceforge.net/doc/index.html</a>
(Look at the section entitled &quot;Markup&quot;).</p>
<h4 id="keep-your-lines-relatively-short-if-possible">Keep your lines relatively short, if possible</h4>
<p>Do not write lines that are too long and consistently fold over to
the other line in your editor. Once in a while it cannot be helped,
but often it is possible to split long lines into a more elegant
two line layout. Just be careful WHERE you split it, though,
as Ruby is particular about interpreting newlines characters as
statement terminators (unlike Perl and Java and C, which require
a semicolon). It is best to use a text editor window configured to
be between 90 and 100 characters wide.</p>
<p>As examples, assume the following three lines are too long (they
are not all too long, in fact, but this is just an example) and you would like
to split them a little:</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">self</span>.addlog(<span class="hljs-string">&quot;Using Scir for &apos;<span class="hljs-subst">#{drm}</span>&apos; version &apos;<span class="hljs-subst">#{version}</span>&apos;&quot;</span>)
raise <span class="hljs-string">&quot;Error: file does not exist: <span class="hljs-subst">#{localpath}</span>&quot;</span> <span class="hljs-keyword">unless</span> File.exists?(localpath)
providers = <span class="hljs-keyword">self</span>.find(<span class="hljs-symbol">:all</span>, <span class="hljs-symbol">:conditions</span> =&gt; { <span class="hljs-symbol">:online</span> =&gt; <span class="hljs-keyword">true</span>, <span class="hljs-symbol">:read_only</span> =&gt; <span class="hljs-keyword">false</span> })
</code></pre>
<p>This could be done this way:</p>
<pre><code class="lang-ruby"><span class="hljs-keyword">self</span>.addlog(<span class="hljs-string">&quot;Using Scir for &apos;<span class="hljs-subst">#{drm}</span>&apos; &quot;</span> +
            <span class="hljs-string">&quot;version &apos;<span class="hljs-subst">#{version}</span>&apos;&quot;</span>)
raise <span class="hljs-string">&quot;Error: file does not exist: <span class="hljs-subst">#{localpath}</span>&quot;</span> <span class="hljs-keyword">unless</span>
    File.exists?(localpath)
providers = <span class="hljs-keyword">self</span>.find(<span class="hljs-symbol">:all</span>, <span class="hljs-symbol">:conditions</span> =&gt;
                            { <span class="hljs-symbol">:online</span> =&gt; <span class="hljs-keyword">true</span>, <span class="hljs-symbol">:read_only</span> =&gt; <span class="hljs-keyword">false</span> }
                     )
</code></pre>
<p>Note that the continuation line is indented compared to the beginning
of the statement; the indentation is chosen to be &apos;pretty&apos;. Also note
that the &apos;unless&apos; keyword MUST be left at the end of the first line
for the second example, otherwise Ruby would execute the <code>raise</code>
statement unconditionally:</p>
<pre><code class="lang-ruby">raise <span class="hljs-string">&quot;Error: file does not exist: <span class="hljs-subst">#{localpath}</span>&quot;</span> <span class="hljs-comment"># WRONG!</span>
  <span class="hljs-keyword">unless</span> File.exists?(localpath)                 <span class="hljs-comment"># WRONG!</span>
</code></pre>
<h4 id="configure-your-editor-to-remove-trailing-white-spaces">Configure your editor to remove trailing white spaces</h4>
<p>Please do not insert or leave trailing white spaces after your lines of code.
Most editors can be configured to automatically strip such spaces, or at least
highlight it for you. Committing files that have changed only in that new
trailing white space is added is wrong.</p>
<h4 id="configure-your-editor-to-make-sure-the-last-line-of-a-file-ends-with-a-newline">Configure your editor to make sure the last line of a file ends with a Newline</h4>
<p>Some editors, by default, strip the last newline character at the end of the last
line of code (assuming it is not a blank line, obviously). Make sure your editor
does NOT do that.</p>
<p><strong>Note</strong>: Original author of this document is Pierre Rioux, way back in 2009</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Programmer-Guides.html" class="navigation navigation-prev " aria-label="Previous page: Programmer Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cbrain-task/CbrainTask-Programmer-Guide.html" class="navigation navigation-next " aria-label="Next page: CbrainTask an Userfile Programmer Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Programming style","level":"3.1.1","depth":2,"next":{"title":"CbrainTask an Userfile Programmer Guide","level":"3.1.2","depth":2,"path":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","ref":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","articles":[{"title":"Plugins Structure","level":"3.1.2.1","depth":3,"path":"3-programmer/Plugins-Structure.md","ref":"3-programmer/Plugins-Structure.md","articles":[]},{"title":"CbrainTask Programmer Guide","level":"3.1.2.2","depth":3,"path":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","ref":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","articles":[{"title":"New Task Tutorial","level":"3.1.2.2.1","depth":4,"path":"3-programmer/cbrain-task/New-Task-Tutorial.md","ref":"3-programmer/cbrain-task/New-Task-Tutorial.md","articles":[]},{"title":"Rails CbrainTask Generator","level":"3.1.2.2.2","depth":4,"path":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","ref":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","articles":[]},{"title":"Parallelization","level":"3.1.2.2.3","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","ref":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","articles":[]},{"title":"Recovery And Restart","level":"3.1.2.2.4","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","ref":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","articles":[]},{"title":"Task Dependencies","level":"3.1.2.2.5","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","ref":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","articles":[]},{"title":"Sharing A Work Directory","level":"3.1.2.2.6","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","ref":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","articles":[]},{"title":"Task Helpers","level":"3.1.2.2.7","depth":4,"path":"3-programmer/cbrain-task/Task-Helpers.md","ref":"3-programmer/cbrain-task/Task-Helpers.md","articles":[]}]}]},"previous":{"title":"Programmer Guides","level":"3.1","depth":1,"path":"3-programmer/Programmer-Guides.md","ref":"3-programmer/Programmer-Guides.md","articles":[{"title":"Programming style","level":"3.1.1","depth":2,"path":"3-programmer/Programming-Style.md","ref":"3-programmer/Programming-Style.md","articles":[]},{"title":"CbrainTask an Userfile Programmer Guide","level":"3.1.2","depth":2,"path":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","ref":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","articles":[{"title":"Plugins Structure","level":"3.1.2.1","depth":3,"path":"3-programmer/Plugins-Structure.md","ref":"3-programmer/Plugins-Structure.md","articles":[]},{"title":"CbrainTask Programmer Guide","level":"3.1.2.2","depth":3,"path":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","ref":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","articles":[{"title":"New Task Tutorial","level":"3.1.2.2.1","depth":4,"path":"3-programmer/cbrain-task/New-Task-Tutorial.md","ref":"3-programmer/cbrain-task/New-Task-Tutorial.md","articles":[]},{"title":"Rails CbrainTask Generator","level":"3.1.2.2.2","depth":4,"path":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","ref":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","articles":[]},{"title":"Parallelization","level":"3.1.2.2.3","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","ref":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","articles":[]},{"title":"Recovery And Restart","level":"3.1.2.2.4","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","ref":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","articles":[]},{"title":"Task Dependencies","level":"3.1.2.2.5","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","ref":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","articles":[]},{"title":"Sharing A Work Directory","level":"3.1.2.2.6","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","ref":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","articles":[]},{"title":"Task Helpers","level":"3.1.2.2.7","depth":4,"path":"3-programmer/cbrain-task/Task-Helpers.md","ref":"3-programmer/cbrain-task/Task-Helpers.md","articles":[]}]}]},{"title":"Testing Suite","level":"3.1.3","depth":2,"path":"3-programmer/testing-suite/Testing-Suite.md","ref":"3-programmer/testing-suite/Testing-Suite.md","articles":[{"title":"Testing Overview","level":"3.1.3.1","depth":3,"path":"3-programmer/testing-suite/Test-Overview.md","ref":"3-programmer/testing-suite/Test-Overview.md","articles":[]},{"title":"RSpec Basics","level":"3.1.3.2","depth":3,"path":"3-programmer/testing-suite/RSpec-Basics.md","ref":"3-programmer/testing-suite/RSpec-Basics.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"3-programmer/Programming-Style.md","mtime":"2017-12-18T18:42:00.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

