
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Programmer Guides · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Programming-Style.html" />
    
    
    <link rel="prev" href="../2-interfaces/user_User-Guides.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../0-overview/">
            
                <a href="../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../1-setup/Setup-Guide.html">
            
                <a href="../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../1-setup/Common-Setup.html">
            
                <a href="../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../1-setup/BrainPortal-Setup.html">
            
                <a href="../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../1-setup/Bourreau-Setup.html">
            
                <a href="../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../1-setup/Communications.html">
            
                <a href="../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../1-setup/Troubleshooting.html">
            
                <a href="../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../2-interfaces/Interface-Guides.html">
            
                <a href="../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../2-interfaces/admin_Dashboard.html">
            
                <a href="../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../2-interfaces/admin_Users.html">
            
                <a href="../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../2-interfaces/admin_Sites.html">
            
                <a href="../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../2-interfaces/admin_Sites.html">
            
                <a href="../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../2-interfaces/admin_Tools.html">
            
                <a href="../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../2-interfaces/admin_Data-Providers.html">
            
                <a href="../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../2-interfaces/admin_Servers.html">
            
                <a href="../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../2-interfaces/admin_Portals.html">
            
                <a href="../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../2-interfaces/admin_Projects.html">
            
                <a href="../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../2-interfaces/admin_Messages.html">
            
                <a href="../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../2-interfaces/admin_Exceptions.html">
            
                <a href="../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../2-interfaces/user_User-Guides.html">
            
                <a href="../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="Programmer-Guides.html">
            
                <a href="Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Programming-Style.html">
            
                <a href="Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="Plugins-Structure.html">
            
                <a href="Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                <a href="cbrain-task/CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="cbrain-task/New-Task-Tutorial.html">
            
                <a href="cbrain-task/New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="cbrain-task/Rails-CbrainTask-Generator.html">
            
                <a href="cbrain-task/Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="cbrain-task/CbrainTask-Parallelization.html">
            
                <a href="cbrain-task/CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                <a href="cbrain-task/CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="cbrain-task/CbrainTask-Prerequisites.html">
            
                <a href="cbrain-task/CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="cbrain-task/CbrainTask-SharedWorkDir.html">
            
                <a href="cbrain-task/CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="cbrain-task/Task-Helpers.html">
            
                <a href="cbrain-task/Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="testing-suite/Testing-Suite.html">
            
                <a href="testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="testing-suite/Test-Overview.html">
            
                <a href="testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="testing-suite/RSpec-Basics.html">
            
                <a href="testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Programmer Guides</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This page is the top level of the many programming guides
for the CBRAIN platform. Here you will find general information
about setting up a work environment, and information on how 
you can contribute to CBRAIN.</p>
<p>Here is a simplified diagram of the main ActiveRecord models of CBRAIN:</p>
<p><a href="../Diagram_models.png"><img src="images/Diagram_models.png" alt="Diagram_models"></a></p>
<p><strong>Note</strong>: Some models of CBRAIN are not represented in this simplified diagram.
This is the case for:</p>
<ul>
<li>All subclasses of DataProviders (VaultSmartDataProvider, SshDataProvider, LocalDataProvider, etc.)</li>
<li>All subclasses of Users (AdminUser, SiteManager, NormalUser)</li>
<li>Some isolated subclasses (ActiveRecordLog, MetaDataStore, SanityCheck)</li>
</ul>
<p>A complete diagram can be generated using <a href="https://github.com/preston/railroady" target="_blank">RailRoady</a>.</p>
<h2 id="setting-up-a-development-environment">Setting up a development environment</h2>
<ul>
<li><p>First, use a Mac or a Linux workstation for software development. 
Create an empty directory where you will install the CBRAIN code base, 
and follow the instructions in the <a href="../1-setup/Setup-Guide.html">Setup Guide</a>. In there you will 
find a section with more specific instructions about getting your 
personal CBRAIN system operational (including a local Execution Server).</p>
</li>
<li><p>Second, become familiar with Ruby, and Ruby On Rails.  There are
many good books and online resources to explain to you the
basics of MVC (Model View Controller) programming, and they will
also explain to you the role and typical location of all files in
the code tree.</p>
<p>CBRAIN uses the &quot;Rails 3.2-Stable&quot; branch of Rails running under
Ruby 2.0 or better. A newer version of Rails is available (Rails 4), 
but the codebase needs extensive modifications to get it running 
under that version, and this will only happen in a future
release.</p>
</li>
<li><p>Third, create the code documentation. Once you have installed
the code base, a bash script at the top level called &quot;alldoc.sh&quot;
will do this for you. It invokes the &apos;rdoc&apos; utility
(<a href="http://rdoc.sourceforge.net/doc/index.html" target="_blank">http://rdoc.sourceforge.net/doc/index.html</a>)
and will create a bunch of local HTML files that you can then access
with your local browser. This is the ultimate source of documentation
for the APIs!</p>
</li>
</ul>
<h2 id="list-of-subguides">List of subguides</h2>
<h4 id="style">Style</h4>
<p>The <a href="Programming-Style.html">Programming Style</a> guide will get you acquainted with
the conventions we use for contributing code to CBRAIN.</p>
<h4 id="userfiles-and-cbraintasks">Userfiles and CbrainTasks</h4>
<p>If you are not planning to develop on the platform itself, but
simply want to contribute by creating new CbrainTasks or
Userfiles (which are deployed as <a href="Plugins-Structure.html">plugins</a>,
there are separate guides to help you learn about these, the
<a href="cbrain-task/CbrainTask-Programmer-Guide.html">CbrainTask Programmer Guide</a> and the <a href="userfile/todo_Userfile-Programmer-Guide">Userfile Programmer Guide</a>.</p>
<h4 id="logging-and-provenance">Logging and provenance</h4>
<p>Of common interest to all programmers are the CBRAIN libraries
that provide detailed logging for all ActiveRecord objects,
including facilities for recording GIT commit numbers of the
code that is being run. This is how data provenance and tracking
of modifications is performed within CBRAIN, linking data files
to tasks, etc. The APIs are described in <a href="todo_Logging-And-Provenance.html">Logging And Provenance</a>.</p>
<h4 id="metadata">MetaData</h4>
<p>CBRAIN provides a generic way to associate arbitrary key-value
pairs to any ActiveRecord objects. This API is described in the
<a href="todo_MetaData.html">MetaData</a> manual.</p>
<h4 id="external-apis">External APIs</h4>
<p>For programmers who want to use an external application or script instead
of a browser to interact with a CBRAIN platform, it is possible to do so
with an API.  In fact, THREE external APIs are available: one in 
Ruby, one in Perl, and one in Javascript. Consult the <a href="todo_External-APIs.html">External APIs</a> manual 
for information about these APIs.</p>
<h4 id="testing-suite">Testing suite</h4>
<p>CBRAIN comes with a testing suite. Not all of the capabilities of
CBRAIN are covered by the tests, but it is a good idea to run it from
time to time. We plan to update and improve it continually.
More information on this can be found in <a href="testing-suite/Testing-Suite.html">Testing Suite</a>.</p>
<h2 id="contributing-your-code">Contributing your code</h2>
<p>If you would like to contribute code to CBRAIN, then the procedure
to follow is very simple:</p>
<ul>
<li><p>If you have developed your own Userfile or CbrainTask, that
does not already exist elsewhere, then it is not necessary to contact 
us. As long as you package them in the proper <a href="Plugins-Structure.html">Plugins Structure</a>,
anybody will be able to extract your code directly in their own
CBRAIN installation, run a rake task, and start using them. They
do not necessarily have to be added to the base platform.</p>
</li>
<li><p>If you want to contribute bug fixes or platform enhancements,
then proceed in the usual GitHub way: have your modifications
ready in a separate fork of the CBRAIN GitHub repository,
and make a pull request to the ACEs developers in charge.
We will evaluate the code, and maybe ask for some modifications,
and once we are ready, we will merge it to the master branch.
The process is described at the GitHub website.</p>
</li>
</ul>
<h2 id="asking-for-help">Asking for help</h2>
<p>The CBRAIN team is fully aware that the documention is incomplete
and imperfect; if you need coding help, consider sending us an email
message with, as much as possible, the clearest and simplest explanation
of what you need to know. Provide a simple code excerpt if necessary.
We do NOT guarantee that we will reply to any message, but making your
question clear and to the point will help us to provide a reply. 
Our email address is cbrain-support.mni@mcgill.ca.</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2-interfaces/user_User-Guides.html#citation" class="navigation navigation-prev " aria-label="Previous page: Citation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Programming-Style.html" class="navigation navigation-next " aria-label="Next page: Programming style">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Programmer Guides","level":"3.1","depth":1,"next":{"title":"Programming style","level":"3.1.1","depth":2,"path":"3-programmer/Programming-Style.md","ref":"3-programmer/Programming-Style.md","articles":[]},"previous":{"title":"Citation","level":"2.1.2.10","depth":3,"anchor":"#citation","path":"2-interfaces/user_User-Guides.md","ref":"2-interfaces/user_User-Guides.md#citation","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"3-programmer/Programmer-Guides.md","mtime":"2017-12-18T18:42:00.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

