
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Recovery And Restart · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CbrainTask-Prerequisites.html" />
    
    
    <link rel="prev" href="CbrainTask-Parallelization.html" />
    

    
        <link rel="shortcut icon" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../0-overview/">
            
                <a href="../../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../1-setup/Setup-Guide.html">
            
                <a href="../../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../1-setup/Communications.html">
            
                <a href="../../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../2-interfaces/Interface-Guides.html">
            
                <a href="../../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../2-interfaces/admin_Servers.html">
            
                <a href="../../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../../2-interfaces/admin_Portals.html">
            
                <a href="../../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Programmer-Guides.html">
            
                <a href="../Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Programming-Style.html">
            
                <a href="../Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="CbrainTask-Programmer-Guide.html">
            
                <a href="CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../Plugins-Structure.html">
            
                <a href="../Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="CbrainTask-Programmer-Guide.html">
            
                <a href="CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="New-Task-Tutorial.html">
            
                <a href="New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="Rails-CbrainTask-Generator.html">
            
                <a href="Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="CbrainTask-Parallelization.html">
            
                <a href="CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.2.4" data-path="CbrainTask-Recovery-and-Restart.html">
            
                <a href="CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="CbrainTask-Prerequisites.html">
            
                <a href="CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="CbrainTask-SharedWorkDir.html">
            
                <a href="CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="Task-Helpers.html">
            
                <a href="Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../testing-suite/Testing-Suite.html">
            
                <a href="../testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../testing-suite/Test-Overview.html">
            
                <a href="../testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../testing-suite/RSpec-Basics.html">
            
                <a href="../testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Recovery And Restart</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Failures of the scientific tasks on the CBRAIN clusters are a fact
of life. Although unavoidable, we can minimize their impact by
carefully programming recovery code for some common situations. It&apos;s
the responsibility of each CbrainTask programmer to figure out what
errors can be recovered and to implement the appropriate recovery
code.</p>
<p>When failures are not a problem, we are left with successfully
completed tasks that could also be restarted. Restarting a task,
however, can often not be performed simply by redoing all the
original operations that were performed during its first execution.
Some files in the work directory are now installed, some cleanup
might be necessary, and some preparation work might no longer be
necessary to repeat.</p>
<p>This document explains how to implement error recovery code when
tasks have failed, and and how to implement restart code when tasks
have completed successfully.</p>
<h2 id="error-life-cycle">Error life cycle</h2>
<p>There are exactly five status keywords that are used to identify
failure situations in the CbrainTask life cycle. Here is the list,
with a short explanation about what triggers these errors:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Status</th>
<th style="text-align:left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Failed To Setup</td>
<td style="text-align:left"><code>Exception</code> or <code>false</code> in <code>setup()</code></td>
</tr>
<tr>
<td style="text-align:left">Failed On Cluster</td>
<td style="text-align:left"><code>save_results()</code> returned <code>false</code></td>
</tr>
<tr>
<td style="text-align:left">Failed To Post Process</td>
<td style="text-align:left"><code>Exception</code> in <code>save_results()</code></td>
</tr>
<tr>
<td style="text-align:left">Failed Setup Prerequisites</td>
<td style="text-align:left">Other tasks misbehaved</td>
</tr>
<tr>
<td style="text-align:left">Failed PostProcess Prerequisites</td>
<td style="text-align:left">Other tasks misbehaved</td>
</tr>
</tbody>
</table>
<p>Two of these can be eliminated right away from the rest of the
discussion: the <strong>Failed * Prerequisites</strong> situations can be recovered
from simply by resetting the state of the task object to an earlier
state, and prerequisites evaluation will be retried the next time
a BourreauWorker wakes up. So for these two error situations, all
tasks already have the ability to recover from the failure (although
it&apos;s possible the task will fail its prerequisites check again).</p>
<p>The other three error states correspond to the three main stages
responsible for processing a task. As explained in the
<a href="CbrainTask-Programmer-Guide.html">CbrainTask Programmer Guide</a>, a task will have:</p>
<ul>
<li><p>A pure Ruby stage called <strong>Setting Up</strong>.</p>
<p>It&apos;s implemented by the method <code>setup()</code> in the CbrainTask&apos;s
Ruby code. Its purpose is to create subdirectories, files and
synchronize data files before the real CPU-intensive processing
occurs on the cluster.</p>
</li>
<li><p>A bash script run on the cluster during <strong>On CPU</strong>.</p>
<p>It&apos;s provided by the method <code>cluster_commands()</code>. The bash
script is usually a set of calls to the scientific program that
will perform the task&apos;s main computation.</p>
</li>
<li><p>Another pure Ruby stage called <strong>Post Processing</strong>.</p>
<p>It&apos;s implemented by the method <code>save_results()</code> in the CbrainTask&apos;s
Ruby code. Its purpose is first to make sure the bash commands
finished properly and if so to package and return the resulting
data files and reports to the CBRAIN environment.</p>
</li>
</ul>
<p>So how are the error states triggered? In the case of the two Ruby
stages, any exception raised by the CbrainTask&apos;s code will stop the
task and mark it as <strong>Failed To Setup</strong> or <strong>Failed To Post Process</strong>.
Additionally, if the <code>setup()</code> method returns false, the task will
also be marked as <strong>Failed To Setup</strong>.</p>
<p>However, the post processing stage implemented in <code>save_results()</code>
will trigger a different error if it returns <code>false</code>: it will mark
the task as <strong>Failed On Cluster</strong>. This is the conventional mechanism
used by a developer to detect if the bash script that was run on
the cluster finished successfully. Return <code>false</code> if the bash commands
did not perform their job adequately and the task will properly
record that the error really occurred during the cluster&apos;s bash
script execution, not during post processing.</p>
<h2 id="error-recovery">Error recovery</h2>
<p>It&apos;s left to the user to look at the logs of a failed CbrainTask
to figure out if the error situation is recoverable or not. There
isn&apos;t much one can do about errors that are caused by bugs in the
CbrainTask&apos;s <code>setup()</code> or <code>save_results()</code> methods (except maybe
notify the developer).  But other error situations are usually
easily recoverable. For instance, if a file synchronization failed
because the remote DataProvider is offline, we expect we should be
able to turn it back on and try again the task where it failed.</p>
<p>Except for the two errors related to Prerequisites (described above
in section 1), no CbrainTask is recoverable by default. To make a
task recoverable, one needs to enable the capability by providing
a recovery method which must return <code>true</code>. There is a specific method
to define for each of the three error states:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Error State</th>
<th style="text-align:left">CbrainTask&apos;s Recovery Method Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Failed To Setup</td>
<td style="text-align:left"><code>recover_from_setup_failure()</code></td>
</tr>
<tr>
<td style="text-align:left">Failed On Cluster</td>
<td style="text-align:left"><code>recover_from_cluster_failure()</code></td>
</tr>
<tr>
<td style="text-align:left">Failed Post Processing</td>
<td style="text-align:left"><code>recover_from_post_processing_failure()</code></td>
</tr>
</tbody>
</table>
<p>Just like for the <code>setup()</code> and <code>save_results()</code> methods, the developer
can count on the fact that when these recovery methods are invoked,
the current directory of the process will already have been changed
to the task&apos;s work directory.</p>
<p>The methods are expected to return <code>true</code> if they think they&apos;ve
properly fixed the task&apos;s environment so that it can restart. While
the method runs, the task&apos;s status will be changed to one of these
keywords:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Original Error State</th>
<th style="text-align:left">State While Executing Recovery Method</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Failed To Setup</td>
<td style="text-align:left">Recovering Setup</td>
</tr>
<tr>
<td style="text-align:left">Failed On Cluster</td>
<td style="text-align:left">Recovering Cluster</td>
</tr>
<tr>
<td style="text-align:left">Failed Post Processing</td>
<td style="text-align:left">Recovering PostProcess</td>
</tr>
</tbody>
</table>
<p>If the method returns <code>false</code> or <code>raise</code> an exception, the task&apos;s status
will return to the original error state and nothing else will happen.
If the method returns <code>true</code>, the task&apos;s status will be set to one of
the states in the normal processing path:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Original Error State</th>
<th style="text-align:left">Normal CbrainTask State After Recovery</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Failed To Setup</td>
<td style="text-align:left">New</td>
</tr>
<tr>
<td style="text-align:left">Failed On Cluster</td>
<td style="text-align:left">Queued (new cluster job launched)</td>
</tr>
<tr>
<td style="text-align:left">Failed Post Processing</td>
<td style="text-align:left">Data Ready</td>
</tr>
</tbody>
</table>
<p>The developer doesn&apos;t have to touch the task&apos;s status, this tracking
is all performed by the CbrainTask base class.</p>
<h2 id="task-restart">Task restart</h2>
<p>This section describe a concept strongly related to error recovery.
In the situation where a CbrainTask completed successfully (it went
all the way to state <strong>Completed</strong>), it&apos;s possible to imagine that
one would like to redo some parts of the processing. This mechanism
is called &apos;restarting&apos;, and can occur at exactly the same three
stages as error recovery (described in the previous section):</p>
<ul>
<li><p>At setup: Basically, the entire task is restarted. The task&apos;s
work directory is left &apos;as is&apos;, and the <code>setup()</code> method is called
normally. If everything goes well, a new job will be launched
on the cluster and post processing will eventually take place.</p>
</li>
<li><p>At cluster: We skip setup and relaunch the task&apos;s job on
the cluster.</p>
</li>
<li><p>At post processing: we only re-run the post processing
code in <code>save_results()</code>.</p>
</li>
</ul>
<p>Just like in error recovery, a CbrainTask needs to have special
methods implemented in order to enable the three restart capabilities.
The three methods are:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Restart stage *</th>
<th style="text-align:left">CbrainTask&apos;s Restart Method Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">At setup</td>
<td style="text-align:left"><code>restart_at_setup()</code></td>
</tr>
<tr>
<td style="text-align:left">At cluster</td>
<td style="text-align:left"><code>restart_at_cluster()</code></td>
</tr>
<tr>
<td style="text-align:left">At post processing</td>
<td style="text-align:left"><code>restart_at_post_processing()</code></td>
</tr>
</tbody>
</table>
<p>  * These are not status keywords</p>
<p>The methods are expected to prepare the task&apos;s existing (and
populated) work directory for a restart. This can include erasing
some files, creating new ones, adjusting parameter values, etc.
While the method is running, the task&apos;s state will be set
to one of these keywords:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Restart Method Name</th>
<th style="text-align:left">State While Executing Restart Method</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>restart_at_setup()</code></td>
<td style="text-align:left">Restarting Setup</td>
</tr>
<tr>
<td style="text-align:left"><code>restart_at_cluster()</code></td>
<td style="text-align:left">Restarting Cluster</td>
</tr>
<tr>
<td style="text-align:left"><code>restart_at_post_processing()</code></td>
<td style="text-align:left">Restarting PostProcess</td>
</tr>
</tbody>
</table>
<p>Just like in error recovery, the methods must return <code>true</code> for the
restart capability to be enabled. Returning <code>false</code> will cancel the
restart and the task&apos;s status will stay in <strong>Completed</strong>. If
a restart method is successful, the task&apos;s state will return
to one of three values:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Restart stage *</th>
<th style="text-align:left">CbrainTask&apos;s State After Restart</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">At setup</td>
<td style="text-align:left">New</td>
</tr>
<tr>
<td style="text-align:left">At cluster</td>
<td style="text-align:left">Queued (new cluster job launched)</td>
</tr>
<tr>
<td style="text-align:left">At post processing</td>
<td style="text-align:left">Data Ready</td>
</tr>
</tbody>
</table>
<p>  * These are not status keywords</p>
<p>Unlike error recovery, the CBRAIN system&apos;s task management will
provide a way for tracking separately the task&apos;s standard output,
standard error and anything else that the developer wants to track
separately for each restart session. This is accomplished by having
a new attribute called <code>:run_number</code> in the task. This is originally
initialized at &apos;1&apos; and is used to build the filenames of the files
that captures the outputs and errors for the task. The <code>:run_number</code>
attribute is not affected by error recovery or task failures, but
it is increased by one after each successful invocation of the
<code>restart_*()</code> methods listed above.</p>
<p>A developer can use the <code>:run_number</code> to build filenames for work
files or Userfiles too. Some other useful methods build strings
that can be used for tracking the run number, see the documentation
for the method <code>run_id()</code> for instance.</p>
<h2 id="writing-code-that-is-naturally-restartable">Writing Code That Is Naturally Restartable</h2>
<p>Both the error recovery capabilities and the restart capabilities
can be made simpler for the average CbrainTask programmer by following
a few simple rules while writing the Ruby code in <code>setup()</code> and
<code>save_results()</code>. The most obvious cases are encountered when trying
to configure a resource that already exists; for instance, the
<code>setup()</code> method could want to create a work subdirectory named
<strong>my_output</strong> and the developer would normally write this:</p>
<pre><code class="lang-ruby">Dir.mkdir(<span class="hljs-string">&quot;my_output&quot;</span>)   <span class="hljs-comment"># OK, but not restartable</span>
</code></pre>
<p>If the job is restarted or if we are attempting error recovery,
this statement will raise an exception because the subdirectory
already exists. A better way to proceed is to make a simple check:</p>
<pre><code class="lang-ruby">Dir.mkdir(<span class="hljs-string">&quot;my_output&quot;</span>) <span class="hljs-keyword">unless</span> File.directory?(<span class="hljs-string">&quot;my_output&quot;</span>)
</code></pre>
<p>As another example, consider the case where in the <code>save_results()</code>
method a programmer creates a new userfile to store results:</p>
<pre><code class="lang-ruby">res = SingleFile.create!( <span class="hljs-comment"># works only once!</span>
           <span class="hljs-symbol">:name</span>             =&gt; <span class="hljs-string">&quot;results-<span class="hljs-subst">#{<span class="hljs-keyword">self</span>.run_id}</span>&quot;</span>,
           <span class="hljs-symbol">:data_provider_id</span> =&gt; dpid,
           <span class="hljs-symbol">:user_id</span>          =&gt; user.id,
           <span class="hljs-symbol">:group_id</span>         =&gt; user.own_group.id
         )
res.cache_copy_from_local_file(<span class="hljs-string">&quot;my_output/report.txt&quot;</span>)
</code></pre>
<p>Imagine that the data provider is offline; then the database entry
for the SingleFile &apos;res&apos; will be properly created but the
<code>cache_copy_from_local_file()</code> will crash. This code is not recoverable
because on a second pass through it, it will attempt to recreate
the SingleFile, raising a new exception in method <code>create!()</code> (because
only one file can have the same name on the same data provider, per
user). A way to make the code recover is to delete the SingleFile
in the recovery method:</p>
<pre><code class="lang-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recover_from_post_processing_failure</span></span>
  bad_res = SingleFile.find(<span class="hljs-symbol">:first</span>, <span class="hljs-symbol">:conditions</span> =&gt;
                          { <span class="hljs-symbol">:name</span> =&gt; <span class="hljs-string">&quot;results-<span class="hljs-subst">#{<span class="hljs-keyword">self</span>.run_id}</span>&quot;</span> } )
  bad_res.destroy <span class="hljs-keyword">if</span> bad_res
  <span class="hljs-keyword">true</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>A much better way to write the <code>save_result()</code> code is to make the
result file creation code fully restartable (and recoverable):</p>
<pre><code class="lang-ruby">res_att = {
  <span class="hljs-symbol">:name</span>             =&gt; <span class="hljs-string">&quot;results-<span class="hljs-subst">#{<span class="hljs-keyword">self</span>.run_id}</span>&quot;</span>,
  <span class="hljs-symbol">:data_provider_id</span> =&gt; dpid,
  <span class="hljs-symbol">:user_id</span>          =&gt; user.id,
  <span class="hljs-symbol">:group_id</span>         =&gt; user.own_group.id
 }
res = SingleFile.find(<span class="hljs-symbol">:first</span>, <span class="hljs-symbol">:conditions</span> =&gt; res_att) ||
      SingleFile.create!(res_att) <span class="hljs-comment"># works multiple times!</span>
res.cache_copy_from_local_file(<span class="hljs-string">&quot;my_output/report.txt&quot;</span>)
</code></pre>
<p>This way, you can attempt to execute the same piece of code several
times and the SingleFile creation code will either create the file
or fetch the previously created one. The big advantage of writing
code that is naturally restartable is that the <code>recover_*()</code> and
<code>restart_*()</code> methods become naturally trivial too: you can make them
simply return <code>true</code>:</p>
<pre><code class="lang-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">recover_from_post_processing_failure</span></span>
  <span class="hljs-keyword">true</span> <span class="hljs-comment"># so simple now!</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>In order to simply writing CbrainTask code that is restartable, a few
utility instance methods have been added to the CbrainTask class:</p>
<pre><code class="lang-ruby">  safe_mkdir(<span class="hljs-string">&quot;relative_path_to_some_work_subdir&quot;</span>,mode)
  safe_symlink(<span class="hljs-string">&quot;path_to_something&quot;</span>,<span class="hljs-string">&quot;rel_path_to_new_symlink&quot;</span>)
  safe_userfile_find_or_new(klass, attlist)
</code></pre>
<p>See the documentation in the class <code>CbrainTask</code> for more information.</p>
<h2 id="brainportal-interface--bourreau-controller">BrainPortal interface / Bourreau controller</h2>
<p>The BrainPortal interface has been enhanced to provide a way to
restart tasks, or attempt error recovery. Basically, the interface
does NOT know which tasks are restartable or recoverable, it just
sends the request to the Bourreau side. If the restart or recovery
capabilities are programmed for a task, they will be triggered,
otherwise the tasks are left alone. The task&apos;s log will track the
attempts made for restarting or recovery.</p>
<p>The interface also provides a way to trigger recovery for tasks
with failed prerequisites, or to duplicate an existing task completely
(this means restarting it anew with a new work directory, so this
is not a &apos;restart&apos; like described above).</p>
<p>On the Bourreau side, the requests are received and the tasks
affected will get a new status. Again, the Bourreau does not know
which task is restartable or recoverable, it only validates that
the task&apos;s CURRENT state is compatible with the restart or recover
request. Here are the five status keywords that the Bourreau
intercepts and validates, and the status that gets saved to the
tasks to trigger the error recovery or restart code:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Bourreau Receives<br>This Keyword</th>
<th style="text-align:left">Allowed Task<br>Current Status</th>
<th style="text-align:left">Task Action<br>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Recover</td>
<td style="text-align:left">Failed * Prerequisites</td>
<td style="text-align:left">&quot;New&quot; or &quot;Data Ready&quot;</td>
</tr>
<tr>
<td style="text-align:left">Recover</td>
<td style="text-align:left">Failed To Setup</td>
<td style="text-align:left">Recover Setup</td>
</tr>
<tr>
<td style="text-align:left">Recover</td>
<td style="text-align:left">Failed On Cluster</td>
<td style="text-align:left">Recover Cluster</td>
</tr>
<tr>
<td style="text-align:left">Recover</td>
<td style="text-align:left">Failed To Post Process</td>
<td style="text-align:left">Recover PostProcess</td>
</tr>
<tr>
<td style="text-align:left">Restart Setup</td>
<td style="text-align:left">Completed</td>
<td style="text-align:left">Restart Setup</td>
</tr>
<tr>
<td style="text-align:left">Restart Cluster</td>
<td style="text-align:left">Completed</td>
<td style="text-align:left">Restart Cluster</td>
</tr>
<tr>
<td style="text-align:left">Restart PostProcess</td>
<td style="text-align:left">Completed</td>
<td style="text-align:left">Restart PostProcess</td>
</tr>
</tbody>
</table>
<p>The &apos;Action Status&apos; are recognized by the Bourreau Workers, which
then trigger the recovery or restart methods and track whether or
not they are successful. As explained in the previous section, these
statuses will be changed to ones with &apos;-ing&apos; in their names, such
as <strong>Recovering Setup</strong>, while the methods are running.</p>
<h2 id="state-diagrams">State diagrams</h2>
<p><a href="../images/CbrainTaskStates.png"><img src="../images/CbrainTaskStates.png" alt="CbrainTaskStates"></a></p>
<hr>
<p><a href="../images/CbrainTaskStates_Recover.png"><img src="../images/CbrainTaskStates_Recover.png" alt="CbrainTaskStates_Recover"></a></p>
<hr>
<p><a href="../images/CbrainTaskStates_Restart.png"><img src="../images/CbrainTaskStates_Restart.png" alt="CbrainTaskStates_Restart"></a></p>
<p><strong>Note</strong>: Original author of this document is Pierre Rioux</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CbrainTask-Parallelization.html" class="navigation navigation-prev " aria-label="Previous page: Parallelization">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CbrainTask-Prerequisites.html" class="navigation navigation-next " aria-label="Next page: Task Dependencies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Recovery And Restart","level":"3.1.2.2.4","depth":4,"next":{"title":"Task Dependencies","level":"3.1.2.2.5","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","ref":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","articles":[]},"previous":{"title":"Parallelization","level":"3.1.2.2.3","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","ref":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","mtime":"2017-12-18T18:42:00.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

