
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Task Dependencies · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CbrainTask-SharedWorkDir.html" />
    
    
    <link rel="prev" href="CbrainTask-Recovery-and-Restart.html" />
    

    
        <link rel="shortcut icon" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../0-overview/">
            
                <a href="../../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../1-setup/Setup-Guide.html">
            
                <a href="../../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../1-setup/Communications.html">
            
                <a href="../../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../2-interfaces/Interface-Guides.html">
            
                <a href="../../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../2-interfaces/admin_Servers.html">
            
                <a href="../../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../../2-interfaces/admin_Portals.html">
            
                <a href="../../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Programmer-Guides.html">
            
                <a href="../Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Programming-Style.html">
            
                <a href="../Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="CbrainTask-Programmer-Guide.html">
            
                <a href="CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../Plugins-Structure.html">
            
                <a href="../Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="CbrainTask-Programmer-Guide.html">
            
                <a href="CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="New-Task-Tutorial.html">
            
                <a href="New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="Rails-CbrainTask-Generator.html">
            
                <a href="Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="CbrainTask-Parallelization.html">
            
                <a href="CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="CbrainTask-Recovery-and-Restart.html">
            
                <a href="CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2.2.5" data-path="CbrainTask-Prerequisites.html">
            
                <a href="CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="CbrainTask-SharedWorkDir.html">
            
                <a href="CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="Task-Helpers.html">
            
                <a href="Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../testing-suite/Testing-Suite.html">
            
                <a href="../testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../testing-suite/Test-Overview.html">
            
                <a href="../testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../testing-suite/RSpec-Basics.html">
            
                <a href="../testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Task Dependencies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Prerequisites are properties of CBRAIN CbrainTask objects that allow
programmers to specify dependencies between tasks. It makes it
possible to specify that a task&apos;s life cycle depends on other
tasks&apos; life cycles. This document explains how this mechanism is
implemented and how to use it. Developers need to first understand the
overall state diagram of a CbrainTask in order to fully follow this
discussion; please refer to the <a href="CbrainTask-Programmer-Guide.html">CbrainTask Programmer Guide</a>
for more information about this.</p>
<h2 id="life-cycle-prerequisites">Life cycle prerequisites</h2>
<p>The CBRAIN task objects have an attribute called &apos;prerequisites&apos;. It is
structured as a hash table, although it is not important for developers to
understand this in detail since there is an API to populate it properly.
Basically, it makes it possible to configure a task such that its progress on
the cluster will depend on the progress of one or several other tasks.</p>
<p>To understand the possibilities offered by this feature, it is necessary
to review the life cycle of a task. There are many different states that a
task can go through, but for most purposes, we only need to describe
THREE essential ones:</p>
<p>  <strong>Setting up</strong> -&gt; <strong>On CPU</strong> -&gt; <strong>Post processing</strong></p>
<ul>
<li><p><strong>Setting up</strong></p>
<ul>
<li>Language: Ruby</li>
<li>Code: Method <code>setup()</code> in the Bourreau&apos;s CbrainTask</li>
<li>Performed by: BourreauWorker</li>
<li>Effect: Creating the work directory and running the setup code</li>
<li>State reached upon completion: &quot;Queued&quot;</li>
</ul>
</li>
<li><p><strong>On CPU</strong></p>
<ul>
<li>Language: bash commands, to run scientific programs</li>
<li>Code: Supplied by the <code>cluster_commands()</code> method in the CbrainTask</li>
<li>Performed by: Cluster&apos;s computing nodes</li>
<li>Effect: Scientific processing</li>
<li>State reached upon completion: &quot;Data ready&quot;</li>
</ul>
</li>
<li><p><strong>Post processing</strong></p>
<ul>
<li>Language: Ruby</li>
<li>Code: Method <code>save_results()</code> in the Bourreau&apos;s CbrainTask</li>
<li>Performed by: BourreauWorker</li>
<li>Effect: Saving the results back in the CBRAIN Data Providers</li>
<li>State reached upon completion: &quot;Completed&quot;</li>
</ul>
</li>
</ul>
<p>Note that each of these three stages has an associated state that
indicates when the stage is finished. For instance, the <strong>Setting up</strong>
state is finished once the <strong>Queued</strong> state has started. Similarly, the
<strong>Post processing</strong> state is finished once the <strong>Completed</strong> state
has started. This is important because the prerequisite system uses
these associated state names.</p>
<p>Now, assume there is an existing task E on the cluster and a
new task N is created. Restrictions on the progress of task N can
be imposed at two places in its life cycle:</p>
<ul>
<li>Task N can be blocked before it enters the <strong>Setting up</strong> state (i.e. it will
stay in the <strong>New</strong> state).</li>
<li>Task N can be blocked before it enters the <strong>Post processing</strong> state (i.e. it
will stay in the <strong>Data ready</strong> state).</li>
</ul>
<p>The blocking can occur based on the three completion statuses
discussed above:</p>
<ul>
<li>Until task E is in the <strong>Queued</strong> state (or later)</li>
<li>Until task E is in the <strong>Data ready</strong> state (or later)</li>
<li>Until task E is in the <strong>Completed</strong> state</li>
</ul>
<p>plus one more special condition:</p>
<ul>
<li>Until task E is in <strong>Failed</strong> state (any of the failed states).</li>
</ul>
<p>Note that the blocking of task N can happen both before the <strong>Setting up</strong>
state and <strong>Post processing</strong> state and in each case there can be multiple
other tasks involved, each specified with one of their three
completion statuses (or a <strong>Failed</strong> state).</p>
<h2 id="api-methods">API methods</h2>
<p>The prerequisites API works to allow you to set up these rules easily.
There are only two methods, based on the two blocking states for
your task:</p>
<ul>
<li><code>add_prerequisites_for_setup(other_task,other_state = &apos;Completed&apos;)</code></li>
<li><code>add_prerequisites_for_post_processing(other_task,other_state = &apos;Completed&apos;)</code></li>
</ul>
<h2 id="example">Example</h2>
<p>Here is a complete example that you can run on the console.</p>
<pre><code class="lang-ruby">dp_id = DataProvider.first.id <span class="hljs-comment"># adjust</span>
tc    = ToolConfig.first      <span class="hljs-comment"># adjust</span>
bo_id = tc.bourreau_id
us_id = User.first.id         <span class="hljs-comment"># adjust</span>

<span class="hljs-comment"># Create a new task t1; it lasts three minutes, 60 seconds in each stage</span>
t1        = <span class="hljs-symbol">CbrainTask:</span><span class="hljs-symbol">:Diagnostics</span>.new(
              <span class="hljs-symbol">:user_id</span>        =&gt; us_id,
              <span class="hljs-symbol">:bourreau_id</span>    =&gt; bo_id,
              <span class="hljs-symbol">:tool_config_id</span> =&gt; tc.id,
              <span class="hljs-symbol">:status</span>         =&gt; <span class="hljs-string">&apos;New&apos;</span>
            )
t1.params = {
   <span class="hljs-symbol">:setup_delay</span> =&gt; <span class="hljs-number">60</span>,
   <span class="hljs-symbol">:cluster_delay</span> =&gt; <span class="hljs-number">60</span>,
   <span class="hljs-symbol">:postpro_delay</span> =&gt; <span class="hljs-number">60</span>
}
t1.save <span class="hljs-comment"># launch it</span>

<span class="hljs-comment"># Create a new task t2 that depends on the other one, t1:</span>
t2        = t1.dup ; t2.status = <span class="hljs-string">&apos;New&apos;</span> <span class="hljs-comment"># just to be sure</span>
t2.params = {} <span class="hljs-comment"># nothing special</span>
<span class="hljs-comment"># Let&apos;s make it so t2 can only be in setup once t1 is on CPU.</span>
t2.add_prerequisites_for_setup(t1,<span class="hljs-string">&apos;Queued&apos;</span>)
t2.save

<span class="hljs-comment"># Let&apos;s make t3 run right away but be blocked at its post</span>
<span class="hljs-comment"># processing until t1 has finished on CPU and t2 is fully finished.</span>
t3        = t1.dup ; t3.status = <span class="hljs-string">&apos;New&apos;</span>
t3.params = {} <span class="hljs-comment"># nothing special</span>
t3.add_prerequisites_for_post_processing(t1,<span class="hljs-string">&quot;Data Ready&quot;</span>)
t3.add_prerequisites_for_post_processing(t2,<span class="hljs-string">&quot;Completed&quot;</span>)
t3.save
</code></pre>
<p>Thus there is an artificial delay at task t1, but all the other tasks execute
as fast as possible. A typical run of these three tasks, if they are all submitted
at once, would result in the following sequence of events:</p>
<ul>
<li>At 0 seconds:<ul>
<li>t1 -&gt; <strong>Setting up</strong> [60 seconds long]</li>
<li>t2 -&gt; <strong>New</strong> [blocked for t1]</li>
<li>t3 -&gt; <strong>Setting up</strong> -&gt; <strong>Queued</strong> -&gt; <strong>On CPU</strong> -&gt; <strong>Data ready</strong> [blocked for t1 and t2] (quickly)</li>
</ul>
</li>
<li>At 60 seconds:<ul>
<li>t1 -&gt; <strong>Queued</strong> -&gt; <strong>On CPU</strong> [60 seconds long]</li>
<li>t2 -&gt; <strong>Setting up</strong> -&gt; <strong>Queued</strong> -&gt; <strong>On CPU</strong> -&gt; <strong>Data ready</strong> -&gt; <strong>Post processing</strong> -&gt; <strong>Completed</strong></li>
<li>t3 -&gt; [still blocked for t1]</li>
</ul>
</li>
<li>At 120 seconds:<ul>
<li>t1 -&gt; <strong>Data ready</strong> -&gt; <strong>Post processing</strong> [60 seconds long]</li>
<li>t3 -&gt; <strong>Post processing</strong> -&gt; <strong>Completed</strong></li>
</ul>
</li>
<li>At 180 seconds:<ul>
<li>t1 -&gt; <strong>Completed</strong></li>
</ul>
</li>
</ul>
<p>This system is general enough that most processing dataflows can
be implemented using it. It also has some nice features that arise since
task statuses are retrieved from a central database: a task can depend
on the state of tasks running on OTHER clusters!</p>
<p><strong>Note</strong>: Original author of this document is Pierre Rioux.</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CbrainTask-Recovery-and-Restart.html" class="navigation navigation-prev " aria-label="Previous page: Recovery And Restart">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CbrainTask-SharedWorkDir.html" class="navigation navigation-next " aria-label="Next page: Sharing A Work Directory">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Task Dependencies","level":"3.1.2.2.5","depth":4,"next":{"title":"Sharing A Work Directory","level":"3.1.2.2.6","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","ref":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","articles":[]},"previous":{"title":"Recovery And Restart","level":"3.1.2.2.4","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","ref":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","mtime":"2017-12-18T18:42:00.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

