
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>New Task Tutorial · My Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Rails-CbrainTask-Generator.html" />
    
    
    <link rel="prev" href="CbrainTask-Programmer-Guide.html" />
    

    
        <link rel="shortcut icon" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../images/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../0-overview/">
            
                <a href="../../0-overview/">
            
                    
                    CBRAIN Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../1-setup/Setup-Guide.html">
            
                <a href="../../1-setup/Setup-Guide.html">
            
                    
                    Setup guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html">
            
                    
                    Common setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#about-the-platform">
            
                    
                    About the platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-two-rails-applications">
            
                    
                    Rails applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#the-three-rails-environments">
            
                    
                    Rails environments
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#system-requirements">
            
                    
                    System requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#supported-operating-systems">
            
                    
                    Supported operating systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#openssh">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#mysql-or-mariadb">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#xcode-for-mac-os-x">
            
                    
                    Xcode for Mac OS X
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#software-installation">
            
                    
                    Software installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#rvm">
            
                    
                    RVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#ruby">
            
                    
                    Ruby
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#cbrain-code-base">
            
                    
                    CBRAIN code base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#gems">
            
                    
                    Gems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.5" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#plugins-installation">
            
                    
                    Plugins installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../1-setup/Common-Setup.html">
            
                <a href="../../1-setup/Common-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html">
            
                    
                    BrainPortal setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#files-configuration">
            
                    
                    Files configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-connection">
            
                    
                    Database connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#application-name">
            
                    
                    Application name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#database-schema-initialization">
            
                    
                    Database schema initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#brainportal-console-checks">
            
                    
                    BrainPortal console checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#interface-configuration">
            
                    
                    Interface configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#time-zone-configuration">
            
                    
                    Time zone configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="../../1-setup/BrainPortal-Setup.html">
            
                <a href="../../1-setup/BrainPortal-Setup.html#data-cache-configuration">
            
                    
                    Data cache configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html">
            
                    
                    Bourreau setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-application">
            
                    
                    Bourreau Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#ssh-setup">
            
                    
                    SSH setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#bourreau-configuration">
            
                    
                    Bourreau configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../1-setup/Bourreau-Setup.html">
            
                <a href="../../1-setup/Bourreau-Setup.html#moving-on">
            
                    
                    Moving on
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../1-setup/Communications.html">
            
                <a href="../../1-setup/Communications.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installation-issues">
            
                    
                    Installation Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-the-database">
            
                    
                    Installing the database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#installing-ruby-on-a-server-without-root-access">
            
                    
                    Installing Ruby on a server without root access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#runtime-issues">
            
                    
                    Runtime Issues
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../../1-setup/Troubleshooting.html">
            
                <a href="../../1-setup/Troubleshooting.html#mysql2-error">
            
                    
                    Mysql2 error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../2-interfaces/Interface-Guides.html">
            
                <a href="../../2-interfaces/Interface-Guides.html">
            
                    
                    Interface guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../2-interfaces/admin_Administrator-Guides.html">
            
                <a href="../../2-interfaces/admin_Administrator-Guides.html">
            
                    
                    Administrator Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1.1" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#system-information">
            
                    
                    System information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.2" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#account-information">
            
                    
                    Account information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.1.3" data-path="../../2-interfaces/admin_Dashboard.html">
            
                <a href="../../2-interfaces/admin_Dashboard.html#latest-updated-information">
            
                    
                    Latest updated information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.2.1" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#how-to-create-a-user">
            
                    
                    How to create a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2.2" data-path="../../2-interfaces/admin_Users.html">
            
                <a href="../../2-interfaces/admin_Users.html#lock-or-delete-a-user">
            
                    
                    Lock/Delete a User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.3.1" data-path="../../2-interfaces/admin_Sites.html">
            
                <a href="../../2-interfaces/admin_Sites.html#how-to-create-a-site">
            
                    
                    How to create a Site
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.4.1" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#autoload-tools">
            
                    
                    Autoload Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.2" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool">
            
                    
                    How to create a Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.3" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-create-a-tool-config">
            
                    
                    How to create a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.4" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#how-to-view-a-tool-config">
            
                    
                    How to view a tool config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4.5" data-path="../../2-interfaces/admin_Tools.html">
            
                <a href="../../2-interfaces/admin_Tools.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html">
            
                    
                    Data Providers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.5.1" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#how-to-create-a-data-provider">
            
                    
                    How to create a Data Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.2" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#types-of-data-providers">
            
                    
                    Types of Data Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5.3" data-path="../../2-interfaces/admin_Data-Providers.html">
            
                <a href="../../2-interfaces/admin_Data-Providers.html#reports">
            
                    
                    Reports
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="../../2-interfaces/admin_Servers.html">
            
                <a href="../../2-interfaces/admin_Servers.html">
            
                    
                    Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.6.1" data-path="../../2-interfaces/admin_Portals.html">
            
                <a href="../../2-interfaces/admin_Portals.html">
            
                    
                    Portals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6.2" data-path="../../2-interfaces/admin_Execution-Servers.html">
            
                <a href="../../2-interfaces/admin_Execution-Servers.html">
            
                    
                    Execution servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html">
            
                    
                    Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.7.1" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#how-to-create-a-project">
            
                    
                    How to create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7.2" data-path="../../2-interfaces/admin_Projects.html">
            
                <a href="../../2-interfaces/admin_Projects.html#delete-a-project">
            
                    
                    Delete a project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html">
            
                    
                    Messages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.8.1" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#how-to-create-a-message">
            
                    
                    How to create a Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8.2" data-path="../../2-interfaces/admin_Messages.html">
            
                <a href="../../2-interfaces/admin_Messages.html#filters">
            
                    
                    Filters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html">
            
                    
                    Exceptions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.9.1" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#exceptions-tab">
            
                    
                    Exceptions tab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9.2" data-path="../../2-interfaces/admin_Exceptions.html">
            
                <a href="../../2-interfaces/admin_Exceptions.html#view-information-about-an-exception">
            
                    
                    View information about an exception
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                    
                    Reports and Monitoring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.10.1" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#automatic-tabular-report-maker">
            
                    
                    Automatic tabular Report maker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.2" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#tools-report">
            
                    
                    Tools report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.3" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#data-provider-reports">
            
                    
                    Data Provider reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.4" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#server-reports">
            
                    
                    Server reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.5" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#task-statistics">
            
                    
                    Task statistics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.6" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#portal-log-page">
            
                    
                    Portal log page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10.7" data-path="../../2-interfaces/admin_Reports-And-Monitoring.html">
            
                <a href="../../2-interfaces/admin_Reports-And-Monitoring.html#log-information">
            
                    
                    Log information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.1.11" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html">
            
                    
                    Custom Licenses
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.11.1" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#which-resources-can-have-a-license">
            
                    
                    Which resources can have a license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.2" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#format-and-location-of-license-files">
            
                    
                    Format and location of license files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.11.3" data-path="../../2-interfaces/admin_Custom-Licenses.html">
            
                <a href="../../2-interfaces/admin_Custom-Licenses.html#how-to-register-a-license">
            
                    
                    How to register a license
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html">
            
                    
                    User Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#getting-started">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#create-a-project">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#upload-files">
            
                    
                    Upload files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#start-a-task">
            
                    
                    Start a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#check-the-progress-of-a-task">
            
                    
                    Check the progress of a task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#viewing-the-output-of-a-finished-task">
            
                    
                    Viewing the output of a finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#downloading-processed-output-files-from-finished-task">
            
                    
                    Downloading processed output files from finished task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#optional-advanced-feature-of-cbrain">
            
                    
                    Optional advanced feature of CBRAIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#help-and-technical-support">
            
                    
                    Help and technical support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="../../2-interfaces/user_User-Guides.html">
            
                <a href="../../2-interfaces/user_User-Guides.html#citation">
            
                    
                    Citation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Programmer-Guides.html">
            
                <a href="../Programmer-Guides.html">
            
                    
                    Programmer Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Programming-Style.html">
            
                <a href="../Programming-Style.html">
            
                    
                    Programming style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="CbrainTask-Programmer-Guide.html">
            
                <a href="CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask an Userfile Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../Plugins-Structure.html">
            
                <a href="../Plugins-Structure.html">
            
                    
                    Plugins Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="CbrainTask-Programmer-Guide.html">
            
                <a href="CbrainTask-Programmer-Guide.html">
            
                    
                    CbrainTask Programmer Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.2.2.1" data-path="New-Task-Tutorial.html">
            
                <a href="New-Task-Tutorial.html">
            
                    
                    New Task Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="Rails-CbrainTask-Generator.html">
            
                <a href="Rails-CbrainTask-Generator.html">
            
                    
                    Rails CbrainTask Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.3" data-path="CbrainTask-Parallelization.html">
            
                <a href="CbrainTask-Parallelization.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.4" data-path="CbrainTask-Recovery-and-Restart.html">
            
                <a href="CbrainTask-Recovery-and-Restart.html">
            
                    
                    Recovery And Restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.5" data-path="CbrainTask-Prerequisites.html">
            
                <a href="CbrainTask-Prerequisites.html">
            
                    
                    Task Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.6" data-path="CbrainTask-SharedWorkDir.html">
            
                <a href="CbrainTask-SharedWorkDir.html">
            
                    
                    Sharing A Work Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.7" data-path="Task-Helpers.html">
            
                <a href="Task-Helpers.html">
            
                    
                    Task Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../testing-suite/Testing-Suite.html">
            
                <a href="../testing-suite/Testing-Suite.html">
            
                    
                    Testing Suite
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../testing-suite/Test-Overview.html">
            
                <a href="../testing-suite/Test-Overview.html">
            
                    
                    Testing Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../testing-suite/RSpec-Basics.html">
            
                <a href="../testing-suite/RSpec-Basics.html">
            
                    
                    RSpec Basics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >New Task Tutorial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>This document is a step by step example of how to create a new
CbrainTask in CBRAIN.</p>
<p>Although the task has a very basic function (computing a checksum),
the example still uses many different features of CBRAIN&apos;s framework
to illustrate them. These features include task version support,
input fields, task form refresh, data provenance logging and static
assets.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To run this tutorial, you need to install and configure a local,
personal copy of a CBRAIN BrainPortal Rails application, make sure
it is working in &apos;development&apos; mode, and install and configure a
Bourreau Rails application. The instructions on how to do this are
provided in the <a href="../../1-setup/Setup-Guide.html">Setup Guide</a>.</p>
<h2 id="what-the-task-does">What the task does</h2>
<p>We create a task to run a UNIX checksum program on a file. The exact
command that we run is the old, classic &quot;cksum&quot; program. It is
installed by default on both Linux and Mac OS operating systems and
works the same way on both.</p>
<p>However, to make the example more interesting and show some of
CBRAIN&apos;s capabilities, the following additional features are included:</p>
<ul>
<li>Multiple &apos;versions&apos; of the program are supported (even though there is actually only one version
of &apos;cksum&apos;), each with their own special incompatible parameters. This shows that a CbrainTask
can encapsulate multiple versions of a scientific tool.</li>
<li>The output of &apos;cksum&apos; is saved in a report, which is a plain text file, back into the CBRAIN
user&apos;s file manager.</li>
<li>Meta data about the task and the files is stored.</li>
<li>Provenance information is logged (for instance, which file was used or created by which task).</li>
<li>A rich user interface validates the input that the user provides.</li>
</ul>
<h2 id="running-the-generator">Running the generator</h2>
<p>There are about a dozen files that are created and installed for
this single example of a CbrainTask. Although these files can be
created manually at the correct locations in the CBRAIN source tree,
it is better to run the <a href="Rails-CbrainTask-Generator.html">Rails CbrainTask Generator</a>, which creates
templates for most of them:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> /path/to/BrainPortal
rails generate cbrain_task my_cksum
rake cbrain:plugins:clean:all
rake cbrain:plugins:install:all
</code></pre>
<p>The files that are created contain information about the kind of
code they should contain, but in this tutorial we will ignore this
and only show the minimum amount of code necessary to accomplish
our goals.</p>
<p>If you rename the task&apos;s files, or even just the directory where
they are contained, remember to rerun the two rake tasks listed
above. This is necessary to adjust the symbolic links that configure
the task as &apos;installed&apos;.</p>
<h2 id="editing-the-portal-side-model">Editing the portal-side model</h2>
<p>After you run the generator above, you should now have a file called
&apos;.../MyCksum/portal/my_cksum.rb&apos;.  Let&apos;s add the methods needed to
implement its web interface within the body of the class.</p>
<h4 id="the-default-params">The default params</h4>
<p>A task has a params hash where its parameters are stored. We can
provide a default value for all the params by creating a class
method named &apos;default_launch_args&apos;.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">default_launch_args</span></span>
      {
        <span class="hljs-comment"># all params are strings if they are shown in the web page</span>
        <span class="hljs-symbol">:output_file_prefix</span>  =&gt; <span class="hljs-string">&quot;ck_&quot;</span>,
        <span class="hljs-symbol">:an_odd_number</span>       =&gt; <span class="hljs-string">&quot;7&quot;</span>,    <span class="hljs-comment"># shows in form if we run version 2.0.0 or greater</span>
        <span class="hljs-symbol">:struct_with_day_and_month</span> =&gt; {
          <span class="hljs-symbol">:day</span>   =&gt; <span class="hljs-number">3</span>,
          <span class="hljs-symbol">:month</span> =&gt; <span class="hljs-string">&apos;Jan&apos;</span>,
        }
      }
    <span class="hljs-keyword">end</span>
</code></pre>
<p>Note that the input file(s) on which we run the cksum program are
not stored there.  We have only created three parameters:</p>
<ul>
<li>:output_file_prefix is a prefix added to the filenames of the output reports.</li>
<li>:an_odd_number is a number that must be odd and is only needed with version 2.0.0
of cksum (this is necessary to configure versions 1.0.0 and 2.0.0 of the task).</li>
<li>:struct_with_day_and_month is exactly what it is named and shows that arbitrary structures
can be stored in the params, which are referred to in the task&apos;s form.</li>
</ul>
<h4 id="pretty-names-for-the-parameters">Pretty names for the parameters</h4>
<p>Whenever we edit or create a new task, we have the option of adding
a &quot;pretty name&quot; to any parameter that appears on the web page. It
is used when Rails presents a validation error message. Pretty names
are provided by a method returning a hash with the names. The keys
are encoded using the Rails convention for parameters; for instance,
compare this to the default_launch_args() above and see how we
represent the :struct_with_day_and_month.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">pretty_params_names</span></span>
      {
        <span class="hljs-symbol">:output_file_prefix</span>                =&gt; <span class="hljs-string">&apos;prefix for the reports&apos;</span>,
        <span class="hljs-symbol">:an_odd_number</span>                     =&gt; <span class="hljs-string">&apos;odd number&apos;</span>,
        <span class="hljs-string">&quot;struct_with_day_and_month[day]&quot;</span>   =&gt; <span class="hljs-string">&quot;day of month&quot;</span>,
        <span class="hljs-string">&quot;struct_with_day_and_month[month]&quot;</span> =&gt; <span class="hljs-string">&quot;month name&quot;</span>,
      }
    <span class="hljs-keyword">end</span>
</code></pre>
<h4 id="beforeform">before_form()</h4>
<p>This is the main callback method that most programmers want to fill.
It is invoked before the form is rendered and shown to the user
(thus the method&apos;s name). This can be used to validate the list of
files that the user has selected. In our example, we simply make
sure that all the files are &quot;SingleFile&quot;s (i.e. that they are simple
files, not directories, which are instead registered as subclasses
of &quot;FileCollection&quot;).</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_form</span></span>
      ids = <span class="hljs-keyword">self</span>.params[<span class="hljs-symbol">:interface_userfile_ids</span>].presence || [] <span class="hljs-comment"># an array of IDs</span>
      numfound = SingleFile.where(<span class="hljs-symbol">:id</span> =&gt; ids).count <span class="hljs-comment"># ActiveRecord makes sure the subclasses match</span>
      cb_error <span class="hljs-string">&quot;All selected files must be simple files.&quot;</span> <span class="hljs-keyword">if</span> numfound != ids.size
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment"># all ok</span>
    <span class="hljs-keyword">end</span>
</code></pre>
<p>The method can optionally return a string with a message (which
does not prevent the form from rendering, but the message itself
is shown). In our example, the empty string is returned, which means
everything is okay.</p>
<h4 id="refreshform">refresh_form()</h4>
<p>We allow the user to perform several cycles of refreshing the form.
Control returns to the model by way of the refresh_form() method,
where the month name is reset to a random month.  This illustrates
a particular capability of the framework, though it may be not very
useful for simple tasks.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">refresh_form</span></span>
      random_month = [ <span class="hljs-string">&apos;Jan&apos;</span>, <span class="hljs-string">&apos;Feb&apos;</span>, <span class="hljs-string">&apos;Mar&apos;</span>, <span class="hljs-string">&apos;Apr&apos;</span> ].sample
      <span class="hljs-keyword">self</span>.params[<span class="hljs-symbol">:struct_with_day_and_month</span>][<span class="hljs-symbol">:month</span>] = random_month
      <span class="hljs-string">&quot;&quot;</span>  <span class="hljs-comment"># all OK</span>
    <span class="hljs-keyword">end</span>
</code></pre>
<p>This refresh mechanism is invoked whenever the user clicks on a
&quot;submit&quot; button that contains the keyword &quot;refresh&quot; (case insensitive)
in its label. These types of buttons are not normally shown in the
CBRAIN task interface, but here one is added once the view partials
are written (see below).</p>
<h4 id="afterform">after_form()</h4>
<p>This method is invoked after the user clicks the &quot;Submit Task&quot;
button at the bottom of the form.</p>
<p>This is the perfect time to make sure all parameters for the task
are appropriate and valid. Validation of parameters can be performed
in the same way as the validation of ActiveRecord attributes, with
callbacks to custom validation methods, but it can also be performed
at this point. If a parameter has a wrong value, adding an error
message to the special error handler for params called params_errors()
prevents the task from being submitted and the form is shown again
to the user to allow him to fix the problem.</p>
<p>In our example, we make sure that the number entered in the input
field for the parameter :an_odd_number is really an odd number. You
can check that this validation occurs correctly by entering an even
number and making sure that the form returns with the field <a href="../../GLOSSARY.html#highlighted" class="glossary-term" title="A word that is highlighted is generally of a different color.">highlighted</a>
in red.</p>
<p>Note that, as a demonstration of how code can be made conditional
on a particular version of a tool, this validation is made only if
the version of &apos;cksum&apos; is at least &quot;2.0.0&quot; (later, two dummy versions,
1.0.0 and 2.0.0, are configured as an example - see below).</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_form</span></span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-keyword">unless</span> <span class="hljs-keyword">self</span>.tool_config.is_at_least_version(<span class="hljs-string">&quot;2.0.0&quot;</span>)
      odd_num = params[<span class="hljs-symbol">:an_odd_number</span>].presence
      <span class="hljs-keyword">if</span> odd_num.blank? || (odd_num.to_i % <span class="hljs-number">2</span> != <span class="hljs-number">1</span>)
        params_errors.add(<span class="hljs-symbol">:an_odd_number</span>, <span class="hljs-string">&quot;is not odd, please enter an odd number.&quot;</span>)
      <span class="hljs-keyword">end</span>
      params_error.add(<span class="hljs-symbol">:output_file_prefix</span>, <span class="hljs-string">&quot;must be a simple prefix with no spaces&quot;</span>) <span class="hljs-keyword">unless</span>
          params[<span class="hljs-symbol">:output_file_prefix</span>] =~ <span class="hljs-regexp">/^\w+$/</span>
      <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment"># all ok</span>
    <span class="hljs-keyword">end</span>
</code></pre>
<p>For more information about the validation and error mechanism
provided by CBRAIN for parameters, see the description for the class
CbrainTaskFormBuilder (in the CBRAIN code documentation).</p>
<h4 id="finaltasklist">final_task_list()</h4>
<p>Once a task&apos;s parameters have been submitted, the programmer can
use the information to launch not just one task, but an entire array
of similar tasks. This is the method that returns an array of the
real tasks that are launched.</p>
<p>Invoked on the task object, it should return an array of clones (or
in fact, duplicates) of the object, differing in one or a few
parameters. The default behavior is a method in PortalTask that
returns simply an array with a single element, the object itself,
which means that normally no arrays of tasks are ever created.</p>
<p>For our example, however, a new task is created for each input file
selected by the user; each of the new task objects is identical to
the original task object, except the list of Userfile IDs contains
a single ID. If the user selects 50 files, the end result is to
create 50 distinct tasks.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">final_task_list</span></span>
      ids = <span class="hljs-keyword">self</span>.params[<span class="hljs-symbol">:interface_userfile_ids</span>]
      tasklist = []
      ids.each <span class="hljs-keyword">do</span> |id|
         newtask = <span class="hljs-keyword">self</span>.dup  <span class="hljs-comment"># duplicate the whole task</span>
         newtask.params[<span class="hljs-symbol">:interface_userfile_ids</span>] = [ id ] <span class="hljs-comment"># replace the list by a new one with a single ID</span>
         tasklist &lt;&lt; newtask
      <span class="hljs-keyword">end</span>
      tasklist
    <span class="hljs-keyword">end</span>
</code></pre>
<h2 id="editing-the-common-model">Editing the common model</h2>
<p>The file &apos;.../MyCksum/common/my_cksum.rb&apos; is a place where you can
put code that is common to both the BrainPortal side and Bourreau
side of CBRAIN. In our example, we simply create a version comparison
class method. This method makes it possible to invoke some methods on the
task&apos;s &apos;tool_config&apos; association, and to quickly check if the
particular version of the task selected by the user has support for
a particular feature. In our example, we pretend that if we are
runnning version &quot;1.0.0&quot; of CkSum, we do not need the odd number
in the params page and if we are running version &quot;2.0.0&quot; we need
it.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">compare_versions</span><span class="hljs-params">(v1,v2)</span></span>
      v1.to_s &lt;=&gt; v2.to_s  <span class="hljs-comment"># very dummy: we just compare the strings</span>
    <span class="hljs-keyword">end</span>
</code></pre>
<p>A proper implementation for a real task would, of course, compare
the version strings based on the conventions used by the tool&apos;s
developer (e.g. &quot;1.2.3&quot;, &quot;A123&quot;, or &quot;17.4-gamma&quot;).</p>
<h2 id="creating-the-view-files">Creating the view files</h2>
<p>We have two view files to create; these are pretty standard Rails partials.</p>
<h4 id="taskparamshtmlerb">_task_params.html.erb</h4>
<p>This partial contains the body of the form where the task&apos;s parameters
are entered. While writing it, we have access to @task to represent
the task object, @tool_config to represent the tool version selected
by the user and &apos;form&apos; which is the Rails form handler for the
object.</p>
<p>We do not create input elements for the basic attributes of the
ActiveRecord CbrainTask, but instead for the parameters of the task,
which are stored as a hash table &apos;params&apos; (however, this is a true
real attribute of CbrainTask). To help design the form, Cbrain
provides a set of helper methods to create the input elements. See
the class CbrainTaskFormBuilder for more information.</p>
<pre><code class="lang-erb"><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> stylesheet_link_tag @task.public_path(<span class="hljs-string">&quot;cksum.css&quot;</span>).to_s, <span class="hljs-symbol">:media</span> =&gt; <span class="hljs-string">&quot;all&quot;</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> form.params_label      <span class="hljs-symbol">:output_file_prefix</span>, <span class="hljs-string">&quot;Output file prefix:&quot;</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> form.params_text_field <span class="hljs-symbol">:output_file_prefix</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="ruby"> <span class="hljs-keyword">if</span> @tool_config.is_at_least_version(<span class="hljs-string">&apos;2.0.0&apos;</span>) </span><span class="xml"><span class="hljs-tag">%&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> form.params_label      <span class="hljs-symbol">:an_odd_number</span>, <span class="hljs-string">&quot;An odd number please:&quot;</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> form.params_text_field <span class="hljs-symbol">:an_odd_number</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="ruby"> <span class="hljs-keyword">end</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;cksum_fancy&quot;</span>&gt;</span>
    Day:   <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> form.params_text_field <span class="hljs-string">&quot;struct_with_day_and_month[day]&quot;</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    Month: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> form.params_text_field <span class="hljs-string">&quot;struct_with_day_and_month[month]&quot;</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> submit_tag <span class="hljs-string">&apos;Refresh The Month&apos;</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
<p>Note that this view code demonstrates several other special features
of the CBRAIN framework:</p>
<ul>
<li>It shows how to refer to some static assets that the task parameter page needs (in
our example, a stylesheet which is used to style the div element at the bottom).</li>
<li>It shows how to make part of the form appear or disappear depending on
the version of the tool that was selected by the user. This is why the method
compare_version() was needed in common.rb, as configured above.</li>
<li>A special submit button is added that adds the ability to refresh the form and get a
new month to be populated in the params automatically via the refresh_form() method.</li>
</ul>
<h4 id="showparamshtmlerb">_show_params.html.erb</h4>
<p>Normally, this file is used to show the user a summary of the
parameters for the task, once it has been created. In our example,
it just echoes back all the values in a very simple manner, including
a link to the input file, and a link to the output report (which
is stored as an ID by the Bourreau side, as will be shown later).</p>
<pre><code class="lang-erb"><span class="xml">    Input: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> link_to_userfile_if_accessible params[<span class="hljs-symbol">:interface_userfile_ids</span>][<span class="hljs-number">0</span>] </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    Output prefix: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> params[<span class="hljs-symbol">:output_file_prefix</span>] </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="ruby"> <span class="hljs-keyword">if</span> @tool_config.is_at_least_version(<span class="hljs-string">&apos;2.0.0&apos;</span>) </span><span class="xml"><span class="hljs-tag">%&gt;</span>
      Odd number: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> params[<span class="hljs-symbol">:an_odd_number</span>] </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="ruby"> <span class="hljs-keyword">end</span> </span><span class="xml"><span class="hljs-tag">%&gt;</span>
    Day: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> params[<span class="hljs-symbol">:struct_with_day_and_month</span>][<span class="hljs-symbol">:day</span>] </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    Month: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> params[<span class="hljs-symbol">:struct_with_day_and_month</span>][<span class="hljs-symbol">:month</span>] </span><span class="xml"><span class="hljs-tag">%&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    Output: <span class="hljs-tag">&lt;<span class="hljs-name">%=</span></span></span><span class="ruby"> link_to_userfile_if_accessible params[<span class="hljs-symbol">:report_id</span>] </span><span class="xml"><span class="hljs-tag">%&gt;</span>
</span></code></pre>
<h4 id="the-optional-stylesheet">The optional stylesheet</h4>
<p>As explained above, some static assets are installed just to
demonstrate how they can be packaged with the task. In our example,
it is necessary to create a file &apos;cksum.css&apos; under &apos;views/public&apos;,
containing this simple CSS code.</p>
<pre><code class="lang-css">    <span class="hljs-selector-id">#cksum_fancy</span> {
       <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid green;
    }
</code></pre>
<h4 id="other-static-assets">Other static assets</h4>
<p>Two other files are created by the generator under &apos;views/public&apos;:</p>
<ul>
<li><p>edit_params_help.html is shown as a &apos;help&apos; link above the task&apos;s
parameter form. This is a pure static html excerpt. Simply document the
parameters there.</p>
</li>
<li><p>tool_info.html is shown in the &quot;Tools Index&quot; page, as a link called &quot;info&quot;.
Enter a general description of the tool on this page.</p>
</li>
</ul>
<p>We do not edit these files in this tutorial.</p>
<h2 id="trying-the-interface">Trying the interface</h2>
<p>At this point, we have all the code necessary to implement the
task&apos;s life cycle on the frontend.  In order to test it, though,
we have to configure it within CBRAIN.</p>
<p>The full documentation for creating tool versions is in <a href="../../2-interfaces/admin_tools.html">Tools</a>,
but for the moment we will only use the minimum code necessary to
create versions &quot;1.0.0&quot; and &quot;2.0.0&quot; of the tool.</p>
<h4 id="creating-a-tool-for-cksum">Creating a Tool for CkSum</h4>
<p>A Tool represents an application in general, irrespective of where
it is deployed and which versions exist.</p>
<ul>
<li>Using the CBRAIN interface as an administrator, go to the &quot;Tools&quot; index page.</li>
<li>Click &quot;Create new tool&quot;</li>
<li>Fill in the form; call the tool &apos;CkSum&apos;; the field &quot;CbrainTask Class&quot; must be filled
with &quot;CbrainTask::MyCksum&quot;, which is the name of the Ruby class in the code.
The other fields are not that important, except perhaps the field &quot;Text for select box on
the userfiles page&quot;, which should contain a message such as &quot;Launch my CkSum&quot;.</li>
</ul>
<h4 id="creating-two-toolconfigs">Creating two ToolConfigs</h4>
<p>A tool config represents a particular installation of a tool. We
create two versions.</p>
<ul>
<li>Using the CBRAIN interface as an administrator, go to the &quot;Tools&quot; index page.</li>
<li>The &apos;CkSum&apos; tool should be listed on that page - click on its name.</li>
<li>The page for the &apos;CkSum&apos; tool is now displayed, with a list of execution servers at the bottom and
the message, &quot;No specific version configured&quot; for each one.</li>
<li>Click the &quot;Add new&quot; link below the test execution server.</li>
<li>At this point there is a new form to fill; this is the description of one particular version
of the &apos;CkSum&apos; tool.</li>
<li>Enter &apos;1.0.0&apos; in the &apos;Version&apos; field.</li>
<li>Enter a short description, leave the number of CPUs to &apos;1&apos;,  and if desired, enter environment variables or
a bash prologue script (these are all optional).</li>
<li>Save the config.</li>
<li>Repeat for a second tool config with a version name called &quot;2.0.0&quot;; also make sure
that this version has its number of CPUs set to &quot;2&quot; instead of one (this is part of
the demonstration of automatic parallelism within CBRAIN).</li>
</ul>
<h4 id="examining-the-parameters-form-page">Examining the parameters form page</h4>
<p>Now, as any user, go to the File manager, select one or several
files, then go the the &quot;Launch Task&quot; menu. The launch message should
be configured above for the tool (e.g. &apos;Launch my CkSum&apos;). When
prompted to choose a version, select version 1.0.0.</p>
<p>At that point you are sent to the task params page, and you can try
refreshing it with the refresh button, or entering invalid values
for the output name prefix. Click &apos;Start MyCkSum&apos; at the very bottom,
and the task object is saved in the database in state &apos;New&apos;.</p>
<p>Try with version &quot;2.0.0&quot;, too, where the version-specific input
field should contain an odd number.</p>
<h2 id="editing-the-bourreau-side-model">Editing the Bourreau-side model</h2>
<p>The Bourreau side is where the actual wrapping code for the tool
resides. There is only one file to edit, fortunately:
&apos;bourreau/my_cksum.rb&apos;. There are three methods to fill on the
Bourreau side:</p>
<ul>
<li>setup()</li>
<li>cluster_commands()</li>
<li>save_results()</li>
</ul>
<h4 id="setup">setup()</h4>
<p>This purpose of this method is to validate once more its parameters,
synchronize its input files, and otherwise prepare anything needed
for running the tool (like creating directories or creating symbolic links to the input files).
There are numerous helper methods available to automate many common
operations, but few of them are used here. We simply make sure that
the parameter :an_odd_number is odd if we&apos;re running version &quot;2.0.0&quot;
and synchronize the single input file (that is, make a copy in the
Bourreau local cache) and create a symbolic link to its data.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setup</span></span>
      <span class="hljs-comment"># on the portal side, we replace this array by another one containing a single ID</span>
      <span class="hljs-comment"># in the method final_task_list()</span>
      id = params[<span class="hljs-symbol">:interface_userfile_ids</span>][<span class="hljs-number">0</span>]
      <span class="hljs-comment"># Sync file</span>
      file = SingleFile.find(id)
      file.sync_to_cache
      <span class="hljs-comment"># Create symlink locally, with same base name</span>
      filename = file.name
      cached_path = file.cache_full_path
      safe_symlink(cached_path,filename) <span class="hljs-comment"># does not mind if it already exists</span>
      <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.tool_config.is_at_least_version(<span class="hljs-string">&apos;2.0.0&apos;</span>)
        cb_error <span class="hljs-string">&quot;Oh no our number isn&apos;t odd!&quot;</span> <span class="hljs-keyword">if</span> (params[<span class="hljs-symbol">:an_odd_number</span>].to_i % <span class="hljs-number">2</span>) != <span class="hljs-number">1</span>
      <span class="hljs-keyword">end</span>
      <span class="hljs-keyword">true</span> <span class="hljs-comment"># must return true if all OK</span>
    <span class="hljs-keyword">end</span>
</code></pre>
<h4 id="clustercommands">cluster_commands()</h4>
<p>This is where we build a bash script to encapsulate the execution
of the tool.  In the case of the &apos;cksum&apos; program, we show how CBRAIN
captures the output and error channels of the script by echoing
some words on these channels. Also the script runs &apos;cksum&apos; on the
input file and sends its result to a local output file named
&apos;PREFIXmyout-tttt-rrrr.txt&apos;, where prefix is one of the parameters,
tttt is the task&apos;s ID and rrrr is a run number, which starts at 1
and increases by 1 whenever the task is restarted. None of the other
parameters are used.</p>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cluster_commands</span></span>
      id      = params[<span class="hljs-symbol">:interface_userfile_ids</span>][<span class="hljs-number">0</span>]
      file    = SingleFile.find(id)
      runid   = <span class="hljs-keyword">self</span>.run_id <span class="hljs-comment"># utility method, returns &quot;#{task_id}-#{run_number}&quot;</span>
      prefix  = params[<span class="hljs-symbol">:output_file_prefix</span>]
      outname = <span class="hljs-string">&quot;<span class="hljs-subst">#{prefix}</span>myout-<span class="hljs-subst">#{runid}</span>.txt&quot;</span>
      [  <span class="hljs-comment"># for historical reasons, this method should return an array of strings....</span>
        <span class="hljs-string">&quot;# bash script starts here&quot;</span>,
        <span class="hljs-string">&quot;echo This is standard output&quot;</span>,
        <span class="hljs-string">&quot;echo This is standard error 1&gt;&amp;2&quot;</span>,
        <span class="hljs-string">&quot;echo This is the report from my task &gt; <span class="hljs-subst">#{outname}</span>&quot;</span>,
        <span class="hljs-string">&quot;cksum <span class="hljs-subst">#{file.name}</span> &gt;&gt; <span class="hljs-subst">#{outname}</span>&quot;</span>
      ]
    <span class="hljs-keyword">end</span>
</code></pre>
<h4 id="saveresults">save_results()</h4>
<p>This method is invoked when the task has finished on the cluster
side. Typically, the method should verify that the script has run
properly and if so then create new userfiles to store the outputs
of the tool.</p>
<p>Here we carry out the following steps:</p>
<ul>
<li>Verify that the output file from the bash script exists.</li>
<li>Save its content in the database as a new TextFile.</li>
<li>Log information about this processing to both the input file and the output file.</li>
<li>Store the ID of the new output file in the params hash, as :report_id, so it
shows up when looking at the web page information about the task.</li>
</ul>
<pre><code class="lang-ruby">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">save_results</span></span>
      id      = params[<span class="hljs-symbol">:interface_userfile_ids</span>][<span class="hljs-number">0</span>]
      infile  = SingleFile.find(id)
      runid   = <span class="hljs-keyword">self</span>.run_id <span class="hljs-comment"># utility method, returns &quot;#{task_id}-#{run_number}&quot;</span>
      prefix  = params[<span class="hljs-symbol">:output_file_prefix</span>]
      outname = <span class="hljs-string">&quot;<span class="hljs-subst">#{prefix}</span>myout-<span class="hljs-subst">#{runid}</span>.txt&quot;</span>
      cb_error <span class="hljs-string">&quot;Can&apos;t find my output file &apos;<span class="hljs-subst">#{outname}</span>&apos; ?!?&quot;</span> <span class="hljs-keyword">unless</span> File.exists?(outname)
      outfile = safe_userfile_find_or_new(TextFile,  <span class="hljs-comment"># utility of ClusterTask</span>
                  { <span class="hljs-symbol">:name</span> =&gt; outname,
                    <span class="hljs-symbol">:data_provider_id</span> =&gt; <span class="hljs-keyword">self</span>.results_data_provider_id.presence || infile.data_provider_id
                  }
                )
      outfile.cache_copy_from_local_file(outname) <span class="hljs-comment"># also saves to official data provider</span>
      outfile.move_to_child_of(infile)
      <span class="hljs-keyword">self</span>.addlog_to_userfiles_these_created_these([infile],[outfile]) <span class="hljs-comment"># utility of ClusterTask</span>
      <span class="hljs-keyword">self</span>.params[<span class="hljs-symbol">:report_id</span>] = outfile.id  <span class="hljs-comment"># so that the show page for the task shows it</span>
      <span class="hljs-keyword">true</span>
    <span class="hljs-keyword">end</span>
</code></pre>
<h2 id="trying-the-whole-process">Trying the whole process</h2>
<p>If you edited &apos;bourreau/my_cksum.rb&apos;, then it is necessary to restart
the execution server for it to be able to load the new code, even
in development mode. Make sure to run at least once the rake task
that installs the symlinks necessary for the plugin. Once that is
done, it is possible to launch the task again, as explained above.
This time, on the execution side, the bash script is run and the
output file should be added to the file manager. If something goes
wrong, inspect the content of the task&apos;s work directory and look
at all the logs provided by CBRAIN.</p>
<h2 id="moving-forward">Moving forward</h2>
<p>There are many features of the CbrainTask framework that are not
covered in this tutorial:</p>
<ul>
<li>There is a wide set of input fields helpers, described in the class CbrainTaskFormBuilder.</li>
<li>Tasks can be made to depend on other tasks, as explained in <a href="CbrainTask-Prerequisites.html">CbrainTask Prerequisites</a>.</li>
<li>Tasks can be configured to share work directories (by default, each task is launched in a
private work directory), as explained in <a href="CbrainTask-SharedWorkDir.html">CbrainTask SharedWorkDir</a>.</li>
<li>Tasks can be parallelized automatically, as explained in <a href="CbrainTask-Parallelization.html">CbrainTask Parallelization</a>.</li>
<li>Successful tasks can be configured to be restarted at different points in their life
cycle, using special callbacks to prepare them for such events, as explained
in <a href="CbrainTask-Recovery-and-Restart.html">CbrainTask Recovery And Restart</a>.</li>
<li>Failed tasks can be written to allow better error recovery (including callback to
perform cleanup), also explained in <a href="CbrainTask-Recovery-and-Restart.html">CbrainTask Recovery And Restart</a>.</li>
</ul>
<p><strong>Note</strong>: Original author of this document is Pierre Rioux</p>
<script>
if ('UA-XXXXXXXXX-X') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	ga('send', 'pageview');
}

</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CbrainTask-Programmer-Guide.html" class="navigation navigation-prev " aria-label="Previous page: CbrainTask Programmer Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Rails-CbrainTask-Generator.html" class="navigation navigation-next " aria-label="Next page: Rails CbrainTask Generator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"New Task Tutorial","level":"3.1.2.2.1","depth":4,"next":{"title":"Rails CbrainTask Generator","level":"3.1.2.2.2","depth":4,"path":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","ref":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","articles":[]},"previous":{"title":"CbrainTask Programmer Guide","level":"3.1.2.2","depth":3,"path":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","ref":"3-programmer/cbrain-task/CbrainTask-Programmer-Guide.md","articles":[{"title":"New Task Tutorial","level":"3.1.2.2.1","depth":4,"path":"3-programmer/cbrain-task/New-Task-Tutorial.md","ref":"3-programmer/cbrain-task/New-Task-Tutorial.md","articles":[]},{"title":"Rails CbrainTask Generator","level":"3.1.2.2.2","depth":4,"path":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","ref":"3-programmer/cbrain-task/Rails-CbrainTask-Generator.md","articles":[]},{"title":"Parallelization","level":"3.1.2.2.3","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","ref":"3-programmer/cbrain-task/CbrainTask-Parallelization.md","articles":[]},{"title":"Recovery And Restart","level":"3.1.2.2.4","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","ref":"3-programmer/cbrain-task/CbrainTask-Recovery-and-Restart.md","articles":[]},{"title":"Task Dependencies","level":"3.1.2.2.5","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","ref":"3-programmer/cbrain-task/CbrainTask-Prerequisites.md","articles":[]},{"title":"Sharing A Work Directory","level":"3.1.2.2.6","depth":4,"path":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","ref":"3-programmer/cbrain-task/CbrainTask-SharedWorkDir.md","articles":[]},{"title":"Task Helpers","level":"3.1.2.2.7","depth":4,"path":"3-programmer/cbrain-task/Task-Helpers.md","ref":"3-programmer/cbrain-task/Task-Helpers.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","analytics","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-XXXXXXXXX-X"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.ico","bookmark":"/images/favicon.ico","appleTouch":"/images/favicon.ico","appleTouchMore":{"120x120":"/images/favicon.ico","180x180":"/images/favicon.ico"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://raw.githubusercontent.com/natacha-beck/cbrain-book_img/master/small-logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"My Book","gitbook":"*"},"file":{"path":"3-programmer/cbrain-task/New-Task-Tutorial.md","mtime":"2017-12-18T18:42:00.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T18:49:49.309Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

